<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端vscode插件</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="前端vscode使用">
    <meta name="keywords" content="前端vscode插件,JavaScript,前端,vscode插件,插件,vscode">
    <meta name="author" content="liam">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.dff9313a.css" as="style"><link rel="preload" href="/assets/js/app.f6fbab6b.js" as="script"><link rel="preload" href="/assets/js/2.786abe42.js" as="script"><link rel="preload" href="/assets/js/32.b3ea7de8.js" as="script"><link rel="prefetch" href="/assets/js/10.77e82e09.js"><link rel="prefetch" href="/assets/js/11.a5a6b5ed.js"><link rel="prefetch" href="/assets/js/12.10069527.js"><link rel="prefetch" href="/assets/js/13.8c9afe33.js"><link rel="prefetch" href="/assets/js/14.fbc62396.js"><link rel="prefetch" href="/assets/js/15.991ff191.js"><link rel="prefetch" href="/assets/js/16.d9fc00ae.js"><link rel="prefetch" href="/assets/js/17.105a5b2c.js"><link rel="prefetch" href="/assets/js/18.c8bfb14e.js"><link rel="prefetch" href="/assets/js/19.a64a6747.js"><link rel="prefetch" href="/assets/js/20.1c64489c.js"><link rel="prefetch" href="/assets/js/21.80b3605c.js"><link rel="prefetch" href="/assets/js/22.ddc4c9fa.js"><link rel="prefetch" href="/assets/js/23.4cc3f28d.js"><link rel="prefetch" href="/assets/js/24.e6efdc19.js"><link rel="prefetch" href="/assets/js/25.b8254903.js"><link rel="prefetch" href="/assets/js/26.4ec1682c.js"><link rel="prefetch" href="/assets/js/27.26ae01c7.js"><link rel="prefetch" href="/assets/js/28.e49d96e7.js"><link rel="prefetch" href="/assets/js/29.b6301639.js"><link rel="prefetch" href="/assets/js/3.160904e0.js"><link rel="prefetch" href="/assets/js/30.a9e1cdef.js"><link rel="prefetch" href="/assets/js/31.6eceb1c5.js"><link rel="prefetch" href="/assets/js/33.77cbb967.js"><link rel="prefetch" href="/assets/js/34.c7b45509.js"><link rel="prefetch" href="/assets/js/35.837a7ef3.js"><link rel="prefetch" href="/assets/js/36.245c03ed.js"><link rel="prefetch" href="/assets/js/37.22c1fd93.js"><link rel="prefetch" href="/assets/js/38.3bc44b16.js"><link rel="prefetch" href="/assets/js/39.f75493b2.js"><link rel="prefetch" href="/assets/js/4.f82fedd0.js"><link rel="prefetch" href="/assets/js/40.6767b9ec.js"><link rel="prefetch" href="/assets/js/41.4a2ca088.js"><link rel="prefetch" href="/assets/js/42.4d6598da.js"><link rel="prefetch" href="/assets/js/43.3ae578c2.js"><link rel="prefetch" href="/assets/js/44.b8ea32d3.js"><link rel="prefetch" href="/assets/js/45.9aa136df.js"><link rel="prefetch" href="/assets/js/46.809da1e8.js"><link rel="prefetch" href="/assets/js/47.9b3f820a.js"><link rel="prefetch" href="/assets/js/48.bcd666f2.js"><link rel="prefetch" href="/assets/js/49.3d866923.js"><link rel="prefetch" href="/assets/js/5.16b9f8ac.js"><link rel="prefetch" href="/assets/js/50.e42926ef.js"><link rel="prefetch" href="/assets/js/51.a5377ba7.js"><link rel="prefetch" href="/assets/js/52.52e9e1aa.js"><link rel="prefetch" href="/assets/js/53.116e2dd9.js"><link rel="prefetch" href="/assets/js/54.7ed92099.js"><link rel="prefetch" href="/assets/js/55.e41b700c.js"><link rel="prefetch" href="/assets/js/56.8853e7c2.js"><link rel="prefetch" href="/assets/js/57.f0136a02.js"><link rel="prefetch" href="/assets/js/58.be33c188.js"><link rel="prefetch" href="/assets/js/59.f7a5c917.js"><link rel="prefetch" href="/assets/js/6.3c02a0c5.js"><link rel="prefetch" href="/assets/js/60.851642cb.js"><link rel="prefetch" href="/assets/js/61.1885e559.js"><link rel="prefetch" href="/assets/js/62.00eb6270.js"><link rel="prefetch" href="/assets/js/63.35638051.js"><link rel="prefetch" href="/assets/js/64.983d258a.js"><link rel="prefetch" href="/assets/js/65.34d9a389.js"><link rel="prefetch" href="/assets/js/66.b5fa3d17.js"><link rel="prefetch" href="/assets/js/67.2026d719.js"><link rel="prefetch" href="/assets/js/68.689ee670.js"><link rel="prefetch" href="/assets/js/69.ecc29dcf.js"><link rel="prefetch" href="/assets/js/7.86d7dbb1.js"><link rel="prefetch" href="/assets/js/8.f7fbd026.js"><link rel="prefetch" href="/assets/js/9.18f925aa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dff9313a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/header-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  Frame
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  Network
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/other/" class="nav-link router-link-active">
  Other
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/myArticle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  Frame
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  Network
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/other/" class="nav-link router-link-active">
  Other
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/myArticle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/other/01-vscode插件.html" class="active sidebar-link">vscode插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/other/01-vscode插件.html#_1-插件推荐" class="sidebar-link">1. 插件推荐</a></li><li class="sidebar-sub-header"><a href="/other/01-vscode插件.html#_2-vscode-设置文件" class="sidebar-link">2. vscode 设置文件</a></li></ul></li><li><a href="/other/01-vscode远程连接.html" class="sidebar-link">vscode远程连接</a></li><li><a href="/other/02-git.html" class="sidebar-link">git</a></li><li><a href="/other/03-fiddler.html" class="sidebar-link">fiddler</a></li><li><a href="/other/04-docker.html" class="sidebar-link">docker</a></li><li><a href="/other/05-eslint.html" class="sidebar-link">eslint</a></li><li><a href="/other/06-npm使用.html" class="sidebar-link">npm使用</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端vscode插件"><a href="#前端vscode插件" class="header-anchor">#</a> 前端vscode插件</h1> <h2 id="_1-插件推荐"><a href="#_1-插件推荐" class="header-anchor">#</a> 1. 插件推荐</h2> <h3 id="auto-close-tag"><a href="#auto-close-tag" class="header-anchor">#</a> Auto Close Tag</h3> <p>自动闭合 HTML 标签</p> <h3 id="auto-rename-tag"><a href="#auto-rename-tag" class="header-anchor">#</a> Auto Rename Tag</h3> <p>修改 HTML 标签时，自动修改匹配的标签</p> <h3 id="beautify"><a href="#beautify" class="header-anchor">#</a> Beautify</h3> <p>css/sass/less 格式化</p> <h3 id="better-comments"><a href="#better-comments" class="header-anchor">#</a> Better Comments</h3> <p>编写更加人性化的注释
注释会在代码中显示不同颜色</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * ! #FF2D00 红色
 * ? #3498DB 蓝色
 * // #474747 灰色
 * * #98C379 绿色
 * todo #FF8C00 橙色
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="bookmarks"><a href="#bookmarks" class="header-anchor">#</a> Bookmarks</h3> <p>添加行书签</p> <table><thead><tr><th>动作</th> <th>快捷键</th></tr></thead> <tbody><tr><td>Toggle（标注/取消一個书签）</td> <td>Ctrl + Alt + K</td></tr> <tr><td>Jump to Next（跳到下一个书签）</td> <td>Ctrl + Alt + J</td></tr> <tr><td>Jump to Previous（跳到上一个书签）</td> <td>Ctrl + Alt + L</td></tr></tbody></table> <h3 id="can-i-use"><a href="#can-i-use" class="header-anchor">#</a> Can I Use</h3> <p>HTML5、CSS3、SVG 的浏览器兼容性检查
通过命令面板输入Can I Use
再搜索兼容性内容即可</p> <h3 id="code-runner"><a href="#code-runner" class="header-anchor">#</a> Code Runner</h3> <p>运行选中代码段（支持大量语言，包括 Node）</p> <table><thead><tr><th>动作</th> <th>快捷键</th></tr></thead> <tbody><tr><td>运行</td> <td>Ctrl + Alt + N</td></tr> <tr><td>停止</td> <td>Ctrl + Alt + M</td></tr></tbody></table> <h3 id="code-spellchecker"><a href="#code-spellchecker" class="header-anchor">#</a> Code Spellchecker</h3> <p>单词拼写检查，会自动检查单词拼写错误
选中单词右键点击【Add Word to User Dictionary】可以把自创单词加入字典中</p> <h3 id="color-highlight"><a href="#color-highlight" class="header-anchor">#</a> Color Highlight</h3> <p>颜色值在代码中高亮显示</p> <h3 id="css-peek"><a href="#css-peek" class="header-anchor">#</a> CSS Peek</h3> <p>使用此插件，你可以追踪至样式表中 CSS 类和 ids 定义的地方
在 HTML 文件中右键单击选择器时，选择“ Go to Definition 和 Peek definition ”选项，它便会给你发送样式设置的 CSS 代码
<strong>但是不支持 Vue 文件</strong></p> <h3 id="document-this"><a href="#document-this" class="header-anchor">#</a> Document This</h3> <p>注释文档生成
将光标放置于 function 上面，使用 Ctrl + Alt + D
只支持 js 或 ts 文件</p> <h3 id="eslint"><a href="#eslint" class="header-anchor">#</a> ESLint</h3> <p>ESLint 插件，高亮提示</p> <h3 id="editorconfig-for-vs-code"><a href="#editorconfig-for-vs-code" class="header-anchor">#</a> EditorConfig for VS Code</h3> <p>EditorConfig 插件</p> <h3 id="file-peek"><a href="#file-peek" class="header-anchor">#</a> File Peek</h3> <p>鼠标移到路径名按住 ctrl 可打开文件，系统已内置</p> <h3 id="git"><a href="#git" class="header-anchor">#</a> Git</h3> <p>Git Blame 在状态栏显示当前行的 Git 信息
Git History(git log) 查看 git log
GitLens 显示文件最近的 commit 和作者，显示当前行 commit 信息 - GitLens — Git supercharged</p> <h3 id="guides"><a href="#guides" class="header-anchor">#</a> Guides</h3> <p>高亮缩进基准线
与内置的缩进参考线不同，Guides 能够让你通过配置项来修改参考线的颜色、样式、缩进空白的背景色等，如果你愿意折腾，甚至能够配置出类似 Indent Rainbow 那样风格的参考线。</p> <h3 id="helium-icon-theme"><a href="#helium-icon-theme" class="header-anchor">#</a> Helium Icon Theme</h3> <p>不同类型文件显示不同icon</p> <h3 id="html-css-support"><a href="#html-css-support" class="header-anchor">#</a> HTML CSS Support</h3> <p>让 html 标签上写 class 智能提示当前项目所支持的样式
新版已经支持 scss 文件检索
支持 vue</p> <h3 id="htmlhint"><a href="#htmlhint" class="header-anchor">#</a> HTMLHint</h3> <p>HTML 格式提示</p> <h3 id="indenticator"><a href="#indenticator" class="header-anchor">#</a> Indenticator</h3> <p>缩进高亮</p> <h3 id="intellisense-for-css-class-names-css-class"><a href="#intellisense-for-css-class-names-css-class" class="header-anchor">#</a> IntelliSense for css class names css class</h3> <p>css - class输入提示</p> <h3 id="javascript-es6-code-snippets"><a href="#javascript-es6-code-snippets" class="header-anchor">#</a> JavaScript (ES6) code snippets</h3> <p>ES6 TypeScript 语法代码段
imp→	imports entire module import fs from 'fs';
imd→	imports only a portion of the module using destructing import {rename} from 'fs';
env→	exports name variable export const nameVariable = localVariable;
fre→	forEach loop in ES6 syntax array.forEach(currentItem =&gt; {})
prom→	creates a new Promise return new Promise((resolve, reject) =&gt; {});
thenc→	adds then and catch declaration to a promise .then((res) =&gt; {}).catch((err) =&gt; {});
clo→	console log object with name console.log('object :&gt;&gt; ', object);</p> <h3 id="javascript-standard-style"><a href="#javascript-standard-style" class="header-anchor">#</a> JavaScript Standard Style</h3> <p>Standard 风格</p> <h3 id="less-intellisense"><a href="#less-intellisense" class="header-anchor">#</a> Less IntelliSense</h3> <p>less 变量与混合提示</p> <h3 id="lodash"><a href="#lodash" class="header-anchor">#</a> Lodash</h3> <p>Lodash 代码段</p> <h3 id="mochasnippets"><a href="#mochasnippets" class="header-anchor">#</a> MochaSnippets</h3> <p>Mocha 代码段</p> <h3 id="node-modules-resolve"><a href="#node-modules-resolve" class="header-anchor">#</a> Node modules resolve</h3> <p>快速导航到 Node 模块</p> <h3 id="output-colorizer"><a href="#output-colorizer" class="header-anchor">#</a> Output Colorizer</h3> <p>彩色输出信息</p> <h3 id="partial-diff"><a href="#partial-diff" class="header-anchor">#</a> Partial Diff</h3> <p>对比两段代码或文件</p> <h3 id="path-autocomplete"><a href="#path-autocomplete" class="header-anchor">#</a> Path Autocomplete</h3> <p>路径完成提示</p> <h3 id="path-intellisense"><a href="#path-intellisense" class="header-anchor">#</a> Path Intellisense</h3> <p>另一个路径完成提示</p> <h3 id="postcss-sorting"><a href="#postcss-sorting" class="header-anchor">#</a> PostCss Sorting</h3> <p>css 排序</p> <h3 id="prettify-json"><a href="#prettify-json" class="header-anchor">#</a> Prettify JSON</h3> <p>格式化 JSON</p> <h3 id="project-manager"><a href="#project-manager" class="header-anchor">#</a> Project Manager</h3> <p>快速切换项目</p> <h3 id="rest-client"><a href="#rest-client" class="header-anchor">#</a> REST Client</h3> <p>发送 REST 风格的 HTTP 请求</p> <h3 id="sass"><a href="#sass" class="header-anchor">#</a> Sass</h3> <p>sass 插件</p> <h3 id="settings-sync-vscode"><a href="#settings-sync-vscode" class="header-anchor">#</a> Settings Sync VSCode</h3> <p>设置同步到 Gist</p> <h3 id="sort-typescript-imports"><a href="#sort-typescript-imports" class="header-anchor">#</a> Sort Typescript Imports</h3> <p>typescript 的 import 排序</p> <h3 id="sort-lines"><a href="#sort-lines" class="header-anchor">#</a> Sort lines</h3> <p>排序选中行</p> <h3 id="string-manipulation"><a href="#string-manipulation" class="header-anchor">#</a> String Manipulation</h3> <p>字符串转换处理（驼峰、大写开头、下划线等等）</p> <h3 id="syncing-vscode"><a href="#syncing-vscode" class="header-anchor">#</a> Syncing vscode</h3> <p>设置同步到 gist</p> <h3 id="todo-tree"><a href="#todo-tree" class="header-anchor">#</a> Todo Tree</h3> <p>TODO 管理</p> <h3 id="ts-js-postfix-completion"><a href="#ts-js-postfix-completion" class="header-anchor">#</a> TS/JS postfix completion</h3> <p>ts/js 前缀提示</p> <h3 id="tslint-typescript"><a href="#tslint-typescript" class="header-anchor">#</a> TSLint TypeScript</h3> <p>语法检查</p> <h3 id="test-spec-generator"><a href="#test-spec-generator" class="header-anchor">#</a> Test Spec Generator</h3> <p>测试用例生成（支持 chai、should、jasmine）</p> <h3 id="typescript-import"><a href="#typescript-import" class="header-anchor">#</a> TypeScript Import</h3> <p>TS 自动 import</p> <h3 id="typesearch"><a href="#typesearch" class="header-anchor">#</a> TypeSearch</h3> <p>TS 声明文件搜索</p> <h3 id="types-auto-installer"><a href="#types-auto-installer" class="header-anchor">#</a> Types auto installer</h3> <p>自动安装@types 声明依赖</p> <h3 id="vscode-great-icons"><a href="#vscode-great-icons" class="header-anchor">#</a> VSCode Great Icons</h3> <p>文件图标拓展</p> <h3 id="version-lens"><a href="#version-lens" class="header-anchor">#</a> Version Lens</h3> <p>package.json 文件显示模块当前版本和最新版本</p> <h3 id="view-node-package"><a href="#view-node-package" class="header-anchor">#</a> View Node Package</h3> <p>快速打开选中模块的主页和代码仓库</p> <h3 id="vuehelper"><a href="#vuehelper" class="header-anchor">#</a> VueHelper</h3> <p>Vue2 代码段（包括 Vue2 api、vue-router2、vuex2）</p> <h3 id="filesize"><a href="#filesize" class="header-anchor">#</a> FileSize</h3> <p>状态栏显示当前文件大小</p> <h3 id="ftp-sync"><a href="#ftp-sync" class="header-anchor">#</a> ftp-sync</h3> <p>同步文件到 ftp</p> <h3 id="gitignore"><a href="#gitignore" class="header-anchor">#</a> gitignore</h3> <p>.gitignore 文件语法</p> <h3 id="htmltagwrap"><a href="#htmltagwrap" class="header-anchor">#</a> htmltagwrap</h3> <p>快捷包裹 html 标签</p> <h3 id="language-stylus-stylus"><a href="#language-stylus-stylus" class="header-anchor">#</a> language-stylus Stylus</h3> <p>语法高亮和提示</p> <h3 id="markdownlint-markdown"><a href="#markdownlint-markdown" class="header-anchor">#</a> markdownlint Markdown</h3> <p>格式提示</p> <h3 id="npm-intellisense"><a href="#npm-intellisense" class="header-anchor">#</a> npm Intellisense</h3> <p>导入模块时，提示已安装模块名称</p> <h3 id="npm"><a href="#npm" class="header-anchor">#</a> npm</h3> <p>运行 npm 命令</p> <h3 id="stylelint"><a href="#stylelint" class="header-anchor">#</a> stylelint</h3> <p>css/sass/less 代码风格</p> <h3 id="vetur"><a href="#vetur" class="header-anchor">#</a> vetur</h3> <p>目前比较好的 Vue 语法高亮</p> <h3 id="vscode-database"><a href="#vscode-database" class="header-anchor">#</a> vscode-database</h3> <p>操作数据库，支持 mysql 和 postgres</p> <h3 id="vscode-icons"><a href="#vscode-icons" class="header-anchor">#</a> vscode-icons</h3> <p>文件图标，方便定位文件</p> <h3 id="vscode-random"><a href="#vscode-random" class="header-anchor">#</a> vscode-random</h3> <p>随机字符串生成器</p> <h3 id="vscode-styled-components"><a href="#vscode-styled-components" class="header-anchor">#</a> vscode-styled-components</h3> <p>styled-components 高亮支持</p> <h3 id="vscode-styled-jsx"><a href="#vscode-styled-jsx" class="header-anchor">#</a> vscode-styled-jsx</h3> <p>styled-jsx 高亮支持</p> <h2 id="_2-vscode-设置文件"><a href="#_2-vscode-设置文件" class="header-anchor">#</a> 2. vscode 设置文件</h2> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;editor.quickSuggestions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;strings&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;breadcrumbs.enabled&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;emmet.triggerExpansionOnTab&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;emmet.includeLanguages&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;vue-html&quot;</span><span class="token operator">:</span> <span class="token string">&quot;html&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;html&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;wxml&quot;</span><span class="token operator">:</span> <span class="token string">&quot;html&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;files.associations&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;*.tpl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;html&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;*.vtpl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;html&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;*.cjson&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jsonc&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;*.wxss&quot;</span><span class="token operator">:</span> <span class="token string">&quot;css&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;*.wxs&quot;</span><span class="token operator">:</span> <span class="token string">&quot;javascript&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;prettier.endOfLine&quot;</span><span class="token operator">:</span> <span class="token string">&quot;crlf&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;cSpell.userWords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;sync.gist&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;sync.forceUpload&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;sync.autoUpload&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;editor.fontSize&quot;</span><span class="token operator">:</span> <span class="token number">14</span><span class="token punctuation">,</span> <span class="token comment">// 字体大小</span>
  <span class="token property">&quot;editor.tabSize&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// table 2个空格</span>
  <span class="token property">&quot;editor.minimap.enabled&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 不显示迷你地图</span>
  <span class="token property">&quot;editor.wordWrap&quot;</span><span class="token operator">:</span> <span class="token string">&quot;on&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 自动换行</span>
  <span class="token property">&quot;editor.renderWhitespace&quot;</span><span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 渲染空格</span>
  <span class="token property">&quot;editor.tabCompletion&quot;</span><span class="token operator">:</span> <span class="token string">&quot;on&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 弃用tab按键自动补全</span>
  <span class="token property">&quot;files.defaultLanguage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;html&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 新建文件后的默认文件类型</span>
  <span class="token property">&quot;workbench.colorCustomizations&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;editor.lineHighlightBackground&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#1a2c1c&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 光标所在行的背景色</span>
    <span class="token property">&quot;editor.lineHighlightBorder&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#7154978a&quot;</span> <span class="token comment">// 光标所在行的边框色</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;editor.codeActionsOnSave&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;source.fixAll.eslint&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// For Stylelint 保存格式化css</span>
    <span class="token property">&quot;source.fixAll.stylelint&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;workbench.activityBar.visible&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 启用导航路径</span>
  <span class="token property">&quot;search.followSymlinks&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// Set the default</span>
  <span class="token property">&quot;editor.formatOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// Enable per-language</span>
  <span class="token property">&quot;eslint.validate&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;javascript&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;language&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;autoFix&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;language&quot;</span><span class="token operator">:</span> <span class="token string">&quot;html&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;autoFix&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;vsicons.dontShowNewVersionMessage&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;workbench.iconTheme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vscode-great-icons&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;gitlens.advanced.messages&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;suppressGitVersionWarning&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;sync.autoDownload&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;editor.renderIndentGuides&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;php.executablePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/usr/bin/php&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;git.ignoreLegacyWarning&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;git.confirmSync&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;window.zoomLevel&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;editor.suggestSelection&quot;</span><span class="token operator">:</span> <span class="token string">&quot;first&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;vsintellicode.modify.editor.suggestSelection&quot;</span><span class="token operator">:</span> <span class="token string">&quot;automaticallyOverrodeDefaultValue&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;prettier.singleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;prettier.trailingComma&quot;</span><span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;search.exclude&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;**/logs&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;explorer.compactFolders&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;vetur.validation.template&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;minapp-vscode.disableAutoConfig&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;git.suggestSmartCommit&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 解决vscode中tab键无效</span>
  <span class="token property">&quot;emmet.syntaxProfiles&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;vue-html&quot;</span><span class="token operator">:</span><span class="token string">&quot;html&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue&quot;</span><span class="token operator">:</span><span class="token string">&quot;html&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;diffEditor.ignoreTrimWhitespace&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;terminal.integrated.tabs.enabled&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;terminal.integrated.defaultProfile.linux&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bash&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;workbench.editorAssociations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;viewType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jupyter.notebook.ipynb&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;filenamePattern&quot;</span><span class="token operator">:</span> <span class="token string">&quot;*.ipynb&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/26/2023, 3:55:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/other/01-vscode远程连接.html">
        vscode远程连接
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f6fbab6b.js" defer></script><script src="/assets/js/2.786abe42.js" defer></script><script src="/assets/js/32.b3ea7de8.js" defer></script>
  </body>
</html>
