<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端docker学习</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="前端docker学习">
    <meta name="keywords" content="前端docker学习,docker,前端,docker学习,docker教程">
    <meta name="author" content="liam">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.dff9313a.css" as="style"><link rel="preload" href="/assets/js/app.f6fbab6b.js" as="script"><link rel="preload" href="/assets/js/2.786abe42.js" as="script"><link rel="preload" href="/assets/js/36.245c03ed.js" as="script"><link rel="prefetch" href="/assets/js/10.77e82e09.js"><link rel="prefetch" href="/assets/js/11.a5a6b5ed.js"><link rel="prefetch" href="/assets/js/12.10069527.js"><link rel="prefetch" href="/assets/js/13.8c9afe33.js"><link rel="prefetch" href="/assets/js/14.fbc62396.js"><link rel="prefetch" href="/assets/js/15.991ff191.js"><link rel="prefetch" href="/assets/js/16.d9fc00ae.js"><link rel="prefetch" href="/assets/js/17.105a5b2c.js"><link rel="prefetch" href="/assets/js/18.c8bfb14e.js"><link rel="prefetch" href="/assets/js/19.a64a6747.js"><link rel="prefetch" href="/assets/js/20.1c64489c.js"><link rel="prefetch" href="/assets/js/21.80b3605c.js"><link rel="prefetch" href="/assets/js/22.ddc4c9fa.js"><link rel="prefetch" href="/assets/js/23.4cc3f28d.js"><link rel="prefetch" href="/assets/js/24.e6efdc19.js"><link rel="prefetch" href="/assets/js/25.b8254903.js"><link rel="prefetch" href="/assets/js/26.4ec1682c.js"><link rel="prefetch" href="/assets/js/27.26ae01c7.js"><link rel="prefetch" href="/assets/js/28.e49d96e7.js"><link rel="prefetch" href="/assets/js/29.b6301639.js"><link rel="prefetch" href="/assets/js/3.160904e0.js"><link rel="prefetch" href="/assets/js/30.a9e1cdef.js"><link rel="prefetch" href="/assets/js/31.6eceb1c5.js"><link rel="prefetch" href="/assets/js/32.b3ea7de8.js"><link rel="prefetch" href="/assets/js/33.77cbb967.js"><link rel="prefetch" href="/assets/js/34.c7b45509.js"><link rel="prefetch" href="/assets/js/35.837a7ef3.js"><link rel="prefetch" href="/assets/js/37.22c1fd93.js"><link rel="prefetch" href="/assets/js/38.3bc44b16.js"><link rel="prefetch" href="/assets/js/39.f75493b2.js"><link rel="prefetch" href="/assets/js/4.f82fedd0.js"><link rel="prefetch" href="/assets/js/40.6767b9ec.js"><link rel="prefetch" href="/assets/js/41.4a2ca088.js"><link rel="prefetch" href="/assets/js/42.4d6598da.js"><link rel="prefetch" href="/assets/js/43.3ae578c2.js"><link rel="prefetch" href="/assets/js/44.b8ea32d3.js"><link rel="prefetch" href="/assets/js/45.9aa136df.js"><link rel="prefetch" href="/assets/js/46.809da1e8.js"><link rel="prefetch" href="/assets/js/47.9b3f820a.js"><link rel="prefetch" href="/assets/js/48.bcd666f2.js"><link rel="prefetch" href="/assets/js/49.3d866923.js"><link rel="prefetch" href="/assets/js/5.16b9f8ac.js"><link rel="prefetch" href="/assets/js/50.e42926ef.js"><link rel="prefetch" href="/assets/js/51.a5377ba7.js"><link rel="prefetch" href="/assets/js/52.52e9e1aa.js"><link rel="prefetch" href="/assets/js/53.116e2dd9.js"><link rel="prefetch" href="/assets/js/54.7ed92099.js"><link rel="prefetch" href="/assets/js/55.e41b700c.js"><link rel="prefetch" href="/assets/js/56.8853e7c2.js"><link rel="prefetch" href="/assets/js/57.f0136a02.js"><link rel="prefetch" href="/assets/js/58.be33c188.js"><link rel="prefetch" href="/assets/js/59.f7a5c917.js"><link rel="prefetch" href="/assets/js/6.3c02a0c5.js"><link rel="prefetch" href="/assets/js/60.851642cb.js"><link rel="prefetch" href="/assets/js/61.1885e559.js"><link rel="prefetch" href="/assets/js/62.00eb6270.js"><link rel="prefetch" href="/assets/js/63.35638051.js"><link rel="prefetch" href="/assets/js/64.983d258a.js"><link rel="prefetch" href="/assets/js/65.34d9a389.js"><link rel="prefetch" href="/assets/js/66.b5fa3d17.js"><link rel="prefetch" href="/assets/js/67.2026d719.js"><link rel="prefetch" href="/assets/js/68.689ee670.js"><link rel="prefetch" href="/assets/js/69.ecc29dcf.js"><link rel="prefetch" href="/assets/js/7.86d7dbb1.js"><link rel="prefetch" href="/assets/js/8.f7fbd026.js"><link rel="prefetch" href="/assets/js/9.18f925aa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dff9313a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/header-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  Frame
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  Network
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/other/" class="nav-link router-link-active">
  Other
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/myArticle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  Frame
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  Network
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/other/" class="nav-link router-link-active">
  Other
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/myArticle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/other/01-vscode插件.html" class="sidebar-link">vscode插件</a></li><li><a href="/other/01-vscode远程连接.html" class="sidebar-link">vscode远程连接</a></li><li><a href="/other/02-git.html" class="sidebar-link">git</a></li><li><a href="/other/03-fiddler.html" class="sidebar-link">fiddler</a></li><li><a href="/other/04-docker.html" aria-current="page" class="active sidebar-link">docker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/other/04-docker.html#docker介绍" class="sidebar-link">Docker介绍</a></li><li class="sidebar-sub-header"><a href="/other/04-docker.html#docker-用途" class="sidebar-link">Docker 用途</a></li><li class="sidebar-sub-header"><a href="/other/04-docker.html#核心概念" class="sidebar-link">核心概念</a></li><li class="sidebar-sub-header"><a href="/other/04-docker.html#docker安装" class="sidebar-link">Docker安装</a></li><li class="sidebar-sub-header"><a href="/other/04-docker.html#docker命令" class="sidebar-link">Docker命令</a></li><li class="sidebar-sub-header"><a href="/other/04-docker.html#dockerfile语法" class="sidebar-link">DockerFile语法</a></li><li class="sidebar-sub-header"><a href="/other/04-docker.html#参考文章" class="sidebar-link">参考文章</a></li></ul></li><li><a href="/other/05-eslint.html" class="sidebar-link">eslint</a></li><li><a href="/other/06-npm使用.html" class="sidebar-link">npm使用</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端docker学习"><a href="#前端docker学习" class="header-anchor">#</a> 前端docker学习</h1> <h2 id="docker介绍"><a href="#docker介绍" class="header-anchor">#</a> Docker介绍</h2> <p><strong>Docker 属于 Linux 容器的一种封装，提供简单易用的容器使用接口</strong>。它是目前最流行的 Linux 容器解决方案。</p> <p>Docker 将应用程序与该程序的依赖，打包在一个文件里面。运行这个文件，就会生成一个虚拟容器。程序在这个虚拟容器里运行，就好像在真实的物理机上运行一样。有了 Docker，就不用担心环境问题。</p> <p>总体来说，Docker 的接口相当简单，用户可以方便地创建和使用容器，把自己的应用放入容器。容器还可以进行版本管理、复制、分享、修改，就像管理普通的代码一样.</p> <h2 id="docker-用途"><a href="#docker-用途" class="header-anchor">#</a> Docker 用途</h2> <ul><li>提供一次性的环境。比如，本地测试他人的软件、持续集成的时候提供单元测试和构建的环境。</li> <li>提供弹性的云服务。因为 Docker 容器可以随开随关，很适合动态扩容和缩容</li> <li>组建微服务架构。通过多个容器，一台机器可以跑多个服务，因此在本机就可以模拟出微服务架构</li></ul> <h2 id="核心概念"><a href="#核心概念" class="header-anchor">#</a> 核心概念</h2> <p>核心概念：镜像、容器与仓库</p> <p>Docker 主要包含三个基本概念，分别是镜像、容器和仓库，理解了这三个概念，就理解了 Docker 的整个生命周期。</p> <ul><li><p>镜像：Docker 镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数（如匿名卷、环境变量、用户等）。镜像不包含任何动态数据，其内容在构建之后也不会被改变。</p></li> <li><p>容器：容器的实质是进程，但与直接在宿主执行的进程不同，容器进程运行于属于自己的独立的命名空间容器可以被。创建、启动、停止、删除和暂停等等，说到镜像与容器之间的关系，可以类比面向对象程序设计中的类和实例。</p></li> <li><p>仓库：镜像构建完成后，可以很容易的在当前宿主机上运行，但是，如果需要在其它服务器上使用这个镜像，我们就需要一个集中的存储、分发镜像的服务，Docker Registry 就是这样的服务。一个 Docker Registry 中可以包含多个仓库；每个仓库可以包含多个标签；每个标签对应一个镜像，其中标签可以理解为镜像的版本号。</p></li></ul> <h2 id="docker安装"><a href="#docker安装" class="header-anchor">#</a> Docker安装</h2> <p><a href="https://docs.docker.com/docker-for-mac/install/" target="_blank" rel="noopener noreferrer">mac<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://docs.docker.com/docker-for-windows/install/" target="_blank" rel="noopener noreferrer">windows<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://docs.docker.com/engine/install/centos/" target="_blank" rel="noopener noreferrer">centos<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>安装完成后，运行下面的命令，验证是否安装成功。<code>docker version</code></p> <h2 id="docker命令"><a href="#docker命令" class="header-anchor">#</a> Docker命令</h2> <div class="language-conf line-numbers-mode"><pre class="language-text"><code>docker info # 查看当前 Docker 运行环境
docker history # 查看镜像历史Layer层级信息
docker stats # 查看容器资源占用状态
docker logs # 查看容器stdout日志，加上 -f 持续输出
docker cp # 在容器和本地文件系统中拷贝文件

docker images # 查看本地镜像列表
docker rmi 镜像id # 删除镜像，-f表示强制

docker ps # 查看我们正在运行的容器
docker ps -a # 查看所有的容器
docker rm -f 容器id # 删除容器，-f表示强制
docker exec # 对容器执行命令，比如最常用的 docker exec -ti 容器id bash 进入容器终端 exit退出
docker start/restart/stop/pause/unpause 容器id # 对容器进行启动、重启、停止、暂停和取消暂停操作

docker login/logout # 登录/登出
docker pull name # 从仓库拉取镜像 name
docker push name:tag # 推送镜像到仓库
docker search name # 搜索仓库中的镜像 name

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="dockerfile语法"><a href="#dockerfile语法" class="header-anchor">#</a> DockerFile语法</h2> <ul><li><p>FROM 指令用于指定要构建的镜像的基础镜像。它通常是 Dockerfile 中的第一条指令。</p></li> <li><p>RUN 指令用于在镜像中执行命令，这会创建新的镜像层。每个 RUN 指令创建一个新的镜像层。</p></li> <li><p>COPY 指令用于将文件作为一个新的层添加到镜像中。通常使用 COPY 指令将应用代码赋值到镜像中。</p></li> <li><p>EXPOSE 指令用于记录应用所使用的网络端口。</p></li> <li><p>ENTRYPOINT 指令用于指定镜像以容器方式启动后默认运行的程序。</p></li></ul> <p>其他的 Dockerfile 指令还有 LABEL、ENV、ONBUILD、HEALTHCHECK、CMD 等</p> <div class="language-conf line-numbers-mode"><pre class="language-text"><code>FROM node:8.4
COPY . /app
WORKDIR /app
RUN npm install \
  &amp;&amp; npm run build
EXPOSE 3000
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>FROM node:8.4：该 image 文件继承官方的 node image，冒号表示标签，这里标签是8.4，即8.4版本的 node。</li> <li>COPY . /app：将当前目录下的所有文件（除了.dockerignore排除的路径），都拷贝进入 image 文件的/app目录。</li> <li>WORKDIR /app：指定接下来的工作路径为/app。</li> <li>RUN npm install：在/app目录下，运行npm install命令安装依赖。注意，安装后所有的依赖，都将打包进入 image 文件。</li> <li>Dockerfile 的指令每执行一次都会在 docker 上新建一层。所以过多无意义的层，会造成镜像膨胀过大，所以run的语句放在一起</li> <li>EXPOSE 3000：将容器 3000 端口暴露出来， 允许外部连接这个端口。</li></ul> <div class="language-conf line-numbers-mode"><pre class="language-text"><code>docker build -t &quot;liam:test&quot; ./
# 根据当前目录的dockerfile文件创建镜像liam，标签为test
docker run -d -p 8081:8080 -v /data/liam:/data/www --name=sniper-test liam:test
# docker run sniper:test 根据镜像创建容器
# -d 后台运行容器，并返回容器ID
# -p 8081:8080 指定端口映射，格式为：主机(宿主)端口:容器端口，即主机8081端口映射到docker容器内部端口8080
# -v /data/liam:/data/www 主机的目录 /data/liam 映射到容器的 /data/www
# --name=sniper-test 为容器指定一个名称
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <p><a href="http://c.biancheng.net/docker/" target="_blank" rel="noopener noreferrer">C语言中文网 - docker教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.ruanyifeng.com/blog/2018/02/docker-tutorial.html" target="_blank" rel="noopener noreferrer">阮一峰的网络日志 - docker入门教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.runoob.com/docker/docker-tutorial.html" target="_blank" rel="noopener noreferrer">菜鸟教程 - docker教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://yeasy.gitbook.io/docker_practice/" target="_blank" rel="noopener noreferrer">Docker —— 从入门到实践<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/9/2021, 2:43:24 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/other/03-fiddler.html" class="prev">
        fiddler
      </a></span> <span class="next"><a href="/other/05-eslint.html">
        eslint
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f6fbab6b.js" defer></script><script src="/assets/js/2.786abe42.js" defer></script><script src="/assets/js/36.245c03ed.js" defer></script>
  </body>
</html>
