<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端Eslint学习</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="前端Eslint学习">
    <meta name="keywords" content="前端Eslint学习,eslint,eslint配置,eslint.js,eslint教程">
    <meta name="author" content="liam">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="preload" href="/assets/css/0.styles.f707576d.css" as="style"><link rel="preload" href="/assets/js/app.56cd5ac4.js" as="script"><link rel="preload" href="/assets/js/2.cfb1ba91.js" as="script"><link rel="preload" href="/assets/js/34.5dacc676.js" as="script"><link rel="prefetch" href="/assets/js/10.2fce8ed4.js"><link rel="prefetch" href="/assets/js/11.ed70a74b.js"><link rel="prefetch" href="/assets/js/12.d2311964.js"><link rel="prefetch" href="/assets/js/13.b135f199.js"><link rel="prefetch" href="/assets/js/14.8b082744.js"><link rel="prefetch" href="/assets/js/15.88d90214.js"><link rel="prefetch" href="/assets/js/16.29006f6e.js"><link rel="prefetch" href="/assets/js/17.4e67e84e.js"><link rel="prefetch" href="/assets/js/18.00da43f2.js"><link rel="prefetch" href="/assets/js/19.611f30c2.js"><link rel="prefetch" href="/assets/js/20.045a9abf.js"><link rel="prefetch" href="/assets/js/21.88511053.js"><link rel="prefetch" href="/assets/js/22.ef5ddb27.js"><link rel="prefetch" href="/assets/js/23.03b49b23.js"><link rel="prefetch" href="/assets/js/24.b9e518c3.js"><link rel="prefetch" href="/assets/js/25.c3bd9476.js"><link rel="prefetch" href="/assets/js/26.a3c2a9b7.js"><link rel="prefetch" href="/assets/js/27.793c5032.js"><link rel="prefetch" href="/assets/js/28.783b9967.js"><link rel="prefetch" href="/assets/js/29.93ffbe6e.js"><link rel="prefetch" href="/assets/js/3.bd64d155.js"><link rel="prefetch" href="/assets/js/30.8be5bca5.js"><link rel="prefetch" href="/assets/js/31.fc7c206d.js"><link rel="prefetch" href="/assets/js/32.39c8ecb0.js"><link rel="prefetch" href="/assets/js/33.8f743d81.js"><link rel="prefetch" href="/assets/js/35.46dc00d9.js"><link rel="prefetch" href="/assets/js/36.ced300b2.js"><link rel="prefetch" href="/assets/js/37.bb78bd96.js"><link rel="prefetch" href="/assets/js/38.35f1322f.js"><link rel="prefetch" href="/assets/js/39.772550ef.js"><link rel="prefetch" href="/assets/js/4.bd0ac780.js"><link rel="prefetch" href="/assets/js/40.c0444e10.js"><link rel="prefetch" href="/assets/js/41.ee1d6ce9.js"><link rel="prefetch" href="/assets/js/42.2cc5d9eb.js"><link rel="prefetch" href="/assets/js/43.52266420.js"><link rel="prefetch" href="/assets/js/44.0d706be4.js"><link rel="prefetch" href="/assets/js/45.d70ee8fc.js"><link rel="prefetch" href="/assets/js/46.3adf0186.js"><link rel="prefetch" href="/assets/js/47.7123aed4.js"><link rel="prefetch" href="/assets/js/48.95171c3e.js"><link rel="prefetch" href="/assets/js/49.eaaacbf8.js"><link rel="prefetch" href="/assets/js/5.b6df23a7.js"><link rel="prefetch" href="/assets/js/50.1f23e7cc.js"><link rel="prefetch" href="/assets/js/51.3efd8a4c.js"><link rel="prefetch" href="/assets/js/52.f4a17f81.js"><link rel="prefetch" href="/assets/js/53.7d3a116b.js"><link rel="prefetch" href="/assets/js/54.3c12b456.js"><link rel="prefetch" href="/assets/js/55.fab612dd.js"><link rel="prefetch" href="/assets/js/56.a52384fe.js"><link rel="prefetch" href="/assets/js/57.c2806e8f.js"><link rel="prefetch" href="/assets/js/58.5a0a9785.js"><link rel="prefetch" href="/assets/js/59.383f91a0.js"><link rel="prefetch" href="/assets/js/6.f13cddbb.js"><link rel="prefetch" href="/assets/js/60.3362efb4.js"><link rel="prefetch" href="/assets/js/61.5c8a06b3.js"><link rel="prefetch" href="/assets/js/62.e2d65126.js"><link rel="prefetch" href="/assets/js/63.71a2cd52.js"><link rel="prefetch" href="/assets/js/64.35c80339.js"><link rel="prefetch" href="/assets/js/65.5373137c.js"><link rel="prefetch" href="/assets/js/7.447f3437.js"><link rel="prefetch" href="/assets/js/8.9e318401.js"><link rel="prefetch" href="/assets/js/9.2f1ed0c9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f707576d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/header-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  Frame
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  Network
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/other/" class="nav-link router-link-active">
  Other
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/myArticle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  Frame
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  Network
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/other/" class="nav-link router-link-active">
  Other
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/myArticle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/other/01-vscode插件.html" class="sidebar-link">vscode插件</a></li><li><a href="/other/01-vscode远程连接.html" class="sidebar-link">vscode远程连接</a></li><li><a href="/other/02-git.html" class="sidebar-link">git</a></li><li><a href="/other/03-fiddler.html" class="sidebar-link">fiddler</a></li><li><a href="/other/04-docker.html" class="sidebar-link">docker</a></li><li><a href="/other/05-eslint.html" aria-current="page" class="active sidebar-link">eslint</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/other/05-eslint.html#安装eslint" class="sidebar-link">安装Eslint</a></li><li class="sidebar-sub-header"><a href="/other/05-eslint.html#eslint引入规则" class="sidebar-link">Eslint引入规则</a></li><li class="sidebar-sub-header"><a href="/other/05-eslint.html#自动修复eslint" class="sidebar-link">自动修复Eslint</a></li><li class="sidebar-sub-header"><a href="/other/05-eslint.html#eslint配置" class="sidebar-link">Eslint配置</a></li><li class="sidebar-sub-header"><a href="/other/05-eslint.html#参考文献" class="sidebar-link">参考文献</a></li></ul></li><li><a href="/other/06-npm使用.html" class="sidebar-link">npm使用</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端eslint学习"><a href="#前端eslint学习" class="header-anchor">#</a> 前端Eslint学习</h1> <h2 id="安装eslint"><a href="#安装eslint" class="header-anchor">#</a> 安装Eslint</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="eslint引入规则"><a href="#eslint引入规则" class="header-anchor">#</a> Eslint引入规则</h2> <h2 id="自动修复eslint"><a href="#自动修复eslint" class="header-anchor">#</a> 自动修复Eslint</h2> <h2 id="eslint配置"><a href="#eslint配置" class="header-anchor">#</a> Eslint配置</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>rules<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string">'规则名'</span><span class="token operator">:</span> <span class="token punctuation">[</span>规则值<span class="token punctuation">,</span> 规则配置<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>规则值：</p> <ul><li>off 或者 0    关闭规则关闭</li> <li>warn 或者 1   在打开的规则作为警告（不影响退出代码）</li> <li>error 或者 2  把规则作为一个错误（退出代码触发时为1）</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;root&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 此项是用来告诉eslint找当前配置文件不能往父级查找</span>
  <span class="token string">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 预定义的全局变量，这里是浏览器环境、node、es6</span>
    <span class="token string">&quot;browser&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;node&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;es6&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// 扩展一个流行的风格指南</span>
    <span class="token string">&quot;eslint:recommended&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;plugin:vue/essential&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;parserOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;parser&quot;</span><span class="token operator">:</span> <span class="token string">&quot;babel-eslint&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 对Babel解析器的包装使其与 ESLint 兼容</span>
    <span class="token string">&quot;ecmaVersion&quot;</span><span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">,</span>
    <span class="token string">&quot;sourceType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;module&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;vue&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'no-const-assign'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止修改const声明的变量</span>
    <span class="token string">'prefer-const'</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 如果一个变量不会被重新赋值，最好使用const进行声明</span>
    <span class="token string">'no-var'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求使用 let 或 const 而不是 var</span>
    <span class="token string">'no-new-object'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止使用 Object 构造函数</span>
    <span class="token string">'object-shorthand'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求对象字面量简写语法</span>
    <span class="token string">'quote-props'</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'as-needed'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 要求对象字面量属性名称使用引号</span>
    <span class="token string">'no-prototype-builtins'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止直接使用 Object.prototypes 的内置属性</span>
    <span class="token string">'no-array-constructor'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 Array 构造函数</span>
    <span class="token string">'array-callback-return'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 强制数组方法的回调函数中有 return 语句</span>
    <span class="token string">'prefer-destructuring'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 优先使用数组和对象解构</span>
    <span class="token string">'quotes'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'single'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制使用一致的单引号</span>
    <span class="token string">'template-curly-spacing'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求或禁止模板字符串中的嵌入表达式周围空格的使用</span>
    <span class="token string">'prefer-template'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 建议使用模板字面量而非字符串连接</span>
    <span class="token string">'no-eval'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 eval()</span>
    <span class="token string">'no-useless-escape'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁用不必要的转义字符</span>
    <span class="token string">'func-style'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'expression'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制一致地使用 function 声明或表达式</span>
    <span class="token string">'wrap-iife'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'inside'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 要求 IIFE 使用括号括起来</span>
    <span class="token string">'no-loop-func'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止在循环语句中出现包含不安全引用的函数声明</span>
    <span class="token string">'prefer-rest-params'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求使用剩余参数而不是 arguments</span>
    <span class="token string">'no-new-func'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止对 Function 对象使用 new 操作符</span>
    <span class="token string">'space-before-function-paren'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求或禁止函数圆括号之前有一个空格</span>
    <span class="token string">'space-before-blocks'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 强制在块之前使用一致的空格</span>
    <span class="token string">'no-param-reassign'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止对 function 的参数进行重新赋值</span>
    <span class="token string">'prefer-spread'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求使用扩展运算符而非 .apply()</span>
    <span class="token string">'prefer-arrow-callback'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求使用箭头函数作为回调</span>
    <span class="token string">'arrow-spacing'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 强制箭头函数的箭头前后使用一致的空格</span>
    <span class="token string">'arrow-body-style'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求箭头函数体使用大括号</span>
    <span class="token string">'arrow-parens'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求箭头函数的参数使用圆括号</span>
    <span class="token string">'no-confusing-arrow'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止在可能与比较操作符相混淆的地方使用箭头函数</span>
    <span class="token string">'implicit-arrow-linebreak'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 强制隐式返回的箭头函数体的位置</span>
    <span class="token string">'no-duplicate-imports'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止重复模块导入</span>
    <span class="token string">'no-iterator'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁用迭代器 __iterator__ 属性</span>
    <span class="token string">'generator-star-spacing'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'after'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//强制 generator 函数中 * 号周围使用一致的空格</span>
    <span class="token string">'dot-notation'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 强制尽可能地使用点号</span>
    <span class="token string">'no-undef'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁用未声明的变量，除非它们在 /*global */ 注释中被提到</span>
    <span class="token string">'one-var'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'never'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制函数中的变量在一起声明或分开声明</span>
    <span class="token string">'no-multi-assign'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止连续赋值</span>
    <span class="token string">'no-plusplus'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">'allowForLoopAfterthoughts'</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 禁止使用一元操作符 ++ 和 -- 允许在 for 循环的最后一个表达式中使用 ++ 和 --</span>
    <span class="token string">'no-unused-vars'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止出现未使用过的变量</span>
    <span class="token string">'eqeqeq'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求使用 === 和 !==</span>
    <span class="token string">'no-case-declarations'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 不允许在 case 子句中使用词法声明</span>
    <span class="token string">'no-nested-ternary'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁用嵌套的三元表达式</span>
    <span class="token string">'no-unneeded-ternary'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止可以在有更简单的可替代的表达式时使用三元操作符</span>
    <span class="token string">'no-mixed-operators'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止混合使用不同的操作符</span>
    <span class="token string">'nonblock-statement-body-position'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 强制单个语句的位置</span>
    <span class="token string">'brace-style'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 强制在代码块中使用一致的大括号风格</span>
    <span class="token string">'no-else-return'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止 if 语句中 return 语句之后有 else 块</span>
    <span class="token string">'spaced-comment'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 强制在注释中 // 或 /* 使用一致的空格</span>
    <span class="token string">'no-with'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 with 语句</span>
    <span class="token string">'guard-for-in'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求 for-in 循环中有一个 if 语句</span>
    <span class="token string">'indent'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制使用一致的缩进</span>
    <span class="token string">'space-before-blocks'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 强制在块之前使用一致的空格</span>
    <span class="token string">'keyword-spacing'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 强制在关键字前后使用一致的空格</span>
    <span class="token string">'space-infix-ops'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求操作符周围有空格</span>
    <span class="token string">'eol-last'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求或禁止文件末尾存在空行</span>
    <span class="token string">'newline-per-chained-call'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求方法链中每个调用都有一个换行符</span>
    <span class="token string">'no-whitespace-before-property'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止属性前有空白</span>
    <span class="token string">'padded-blocks'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'never'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 要求或禁止块内填充</span>
    <span class="token string">'no-multiple-empty-lines'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">'max'</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'maxBOF'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'maxEOF'</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 禁止出现多行空行</span>
    <span class="token string">'space-in-parens'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 强制在圆括号内使用一致的空格</span>
    <span class="token string">'array-bracket-spacing'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止或强制在括号内使用空格</span>
    <span class="token string">'object-curly-spacing'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制在大括号中使用一致的空格</span>
    <span class="token string">'max-len'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 强制行的最大长度</span>
    <span class="token string">'block-spacing'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止或强制在代码块中开括号前和闭括号后有空格</span>
    <span class="token string">'comma-spacing'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 强制在逗号周围使用空格</span>
    <span class="token string">'computed-property-spacing'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//强制在计算的属性的方括号中使用一致的空格</span>
    <span class="token string">'func-call-spacing'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求或禁止在函数标识符和其调用之间有空格</span>
    <span class="token string">'key-spacing'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 强制在对象字面量的属性中键和值之间使用一致的间距</span>
    <span class="token string">'no-trailing-spaces'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁用行尾空格</span>
    <span class="token string">'comma-style'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 强制使用一致的逗号风格</span>
    <span class="token string">'comma-dangle'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'always-multiline'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 要求或禁止末尾逗号</span>
    <span class="token string">'camelcase'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求使用骆驼拼写法</span>
    <span class="token string">'new-cap'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求构造函数首字母大写</span>
    <span class="token string">'no-underscore-dangle'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止标识符中有悬空下划线</span>
    <span class="token string">'no-extra-semi'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止不必要的分号</span>
    <span class="token string">'semi'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//要求或禁止使用分号代替 ASI</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br></div></div><h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="https://cn.eslint.org/docs/rules/" target="_blank" rel="noopener noreferrer">Eslint中文网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/9/2021, 2:43:24 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/other/04-docker.html" class="prev">
        docker
      </a></span> <span class="next"><a href="/other/06-npm使用.html">
        npm使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.56cd5ac4.js" defer></script><script src="/assets/js/2.cfb1ba91.js" defer></script><script src="/assets/js/34.5dacc676.js" defer></script>
  </body>
</html>
