<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端npm使用</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="前端npm使用">
    <meta name="keywords" content="前端npm使用,npm,npm配置,npm教程">
    <meta name="author" content="liam">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="preload" href="/assets/css/0.styles.f707576d.css" as="style"><link rel="preload" href="/assets/js/app.80b8ea48.js" as="script"><link rel="preload" href="/assets/js/2.cfb1ba91.js" as="script"><link rel="preload" href="/assets/js/35.46dc00d9.js" as="script"><link rel="prefetch" href="/assets/js/10.2fce8ed4.js"><link rel="prefetch" href="/assets/js/11.ed70a74b.js"><link rel="prefetch" href="/assets/js/12.d2311964.js"><link rel="prefetch" href="/assets/js/13.b135f199.js"><link rel="prefetch" href="/assets/js/14.8b082744.js"><link rel="prefetch" href="/assets/js/15.88d90214.js"><link rel="prefetch" href="/assets/js/16.29006f6e.js"><link rel="prefetch" href="/assets/js/17.4e67e84e.js"><link rel="prefetch" href="/assets/js/18.00da43f2.js"><link rel="prefetch" href="/assets/js/19.611f30c2.js"><link rel="prefetch" href="/assets/js/20.045a9abf.js"><link rel="prefetch" href="/assets/js/21.88511053.js"><link rel="prefetch" href="/assets/js/22.ef5ddb27.js"><link rel="prefetch" href="/assets/js/23.03b49b23.js"><link rel="prefetch" href="/assets/js/24.b9e518c3.js"><link rel="prefetch" href="/assets/js/25.c3bd9476.js"><link rel="prefetch" href="/assets/js/26.a3c2a9b7.js"><link rel="prefetch" href="/assets/js/27.793c5032.js"><link rel="prefetch" href="/assets/js/28.783b9967.js"><link rel="prefetch" href="/assets/js/29.93ffbe6e.js"><link rel="prefetch" href="/assets/js/3.bd64d155.js"><link rel="prefetch" href="/assets/js/30.8be5bca5.js"><link rel="prefetch" href="/assets/js/31.fc7c206d.js"><link rel="prefetch" href="/assets/js/32.39c8ecb0.js"><link rel="prefetch" href="/assets/js/33.8f743d81.js"><link rel="prefetch" href="/assets/js/34.5dacc676.js"><link rel="prefetch" href="/assets/js/36.ced300b2.js"><link rel="prefetch" href="/assets/js/37.bb78bd96.js"><link rel="prefetch" href="/assets/js/38.35f1322f.js"><link rel="prefetch" href="/assets/js/39.772550ef.js"><link rel="prefetch" href="/assets/js/4.bd0ac780.js"><link rel="prefetch" href="/assets/js/40.c0444e10.js"><link rel="prefetch" href="/assets/js/41.ee1d6ce9.js"><link rel="prefetch" href="/assets/js/42.2cc5d9eb.js"><link rel="prefetch" href="/assets/js/43.52266420.js"><link rel="prefetch" href="/assets/js/44.0d706be4.js"><link rel="prefetch" href="/assets/js/45.d70ee8fc.js"><link rel="prefetch" href="/assets/js/46.3adf0186.js"><link rel="prefetch" href="/assets/js/47.7123aed4.js"><link rel="prefetch" href="/assets/js/48.95171c3e.js"><link rel="prefetch" href="/assets/js/49.eaaacbf8.js"><link rel="prefetch" href="/assets/js/5.b6df23a7.js"><link rel="prefetch" href="/assets/js/50.1f23e7cc.js"><link rel="prefetch" href="/assets/js/51.3efd8a4c.js"><link rel="prefetch" href="/assets/js/52.f4a17f81.js"><link rel="prefetch" href="/assets/js/53.7d3a116b.js"><link rel="prefetch" href="/assets/js/54.3c12b456.js"><link rel="prefetch" href="/assets/js/55.fab612dd.js"><link rel="prefetch" href="/assets/js/56.a52384fe.js"><link rel="prefetch" href="/assets/js/57.c2806e8f.js"><link rel="prefetch" href="/assets/js/58.5a0a9785.js"><link rel="prefetch" href="/assets/js/59.383f91a0.js"><link rel="prefetch" href="/assets/js/6.f13cddbb.js"><link rel="prefetch" href="/assets/js/60.3362efb4.js"><link rel="prefetch" href="/assets/js/61.5c8a06b3.js"><link rel="prefetch" href="/assets/js/62.e2d65126.js"><link rel="prefetch" href="/assets/js/63.71a2cd52.js"><link rel="prefetch" href="/assets/js/64.35c80339.js"><link rel="prefetch" href="/assets/js/65.5373137c.js"><link rel="prefetch" href="/assets/js/7.447f3437.js"><link rel="prefetch" href="/assets/js/8.9e318401.js"><link rel="prefetch" href="/assets/js/9.2f1ed0c9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f707576d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/header-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  Frame
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  Network
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/other/" class="nav-link router-link-active">
  Other
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/myArticle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  Frame
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  Network
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/other/" class="nav-link router-link-active">
  Other
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/myArticle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/other/01-vscode插件.html" class="sidebar-link">vscode插件</a></li><li><a href="/other/01-vscode远程连接.html" class="sidebar-link">vscode远程连接</a></li><li><a href="/other/02-git.html" class="sidebar-link">git</a></li><li><a href="/other/03-fiddler.html" class="sidebar-link">fiddler</a></li><li><a href="/other/04-docker.html" class="sidebar-link">docker</a></li><li><a href="/other/05-eslint.html" class="sidebar-link">eslint</a></li><li><a href="/other/06-npm使用.html" class="active sidebar-link">npm使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/other/06-npm使用.html#npm常用命令" class="sidebar-link">npm常用命令</a></li><li class="sidebar-sub-header"><a href="/other/06-npm使用.html#npm上发布模块" class="sidebar-link">npm上发布模块</a></li><li class="sidebar-sub-header"><a href="/other/06-npm使用.html#windows删除node-modules目录" class="sidebar-link">windows删除node_modules目录</a></li><li class="sidebar-sub-header"><a href="/other/06-npm使用.html#save-dev-和-save-区别" class="sidebar-link">--save-dev 和 --save 区别</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端npm使用"><a href="#前端npm使用" class="header-anchor">#</a> 前端npm使用</h1> <h2 id="npm常用命令"><a href="#npm常用命令" class="header-anchor">#</a> npm常用命令</h2> <table><thead><tr><th>命令</th> <th>含义</th></tr></thead> <tbody><tr><td>npm install name</td> <td>安装依赖包，如<code>npm install express@3.0.6</code></td></tr> <tr><td>npm install name -g</td> <td>将包安装到全局环境中</td></tr> <tr><td>npm install name --save</td> <td>安装的同时，将信息写入package.json中</td></tr> <tr><td>npm install --production</td> <td>只会安装生产环境的所有模块</td></tr> <tr><td>npm init</td> <td>会引导你创建一个package.json文件，包括名称、版本、作者这些信息等</td></tr> <tr><td>npm remove name</td> <td>移除依赖包</td></tr> <tr><td>npm update name</td> <td>更新依赖包</td></tr> <tr><td>npm ls</td> <td>列出当前安装的了所有包</td></tr> <tr><td>npm root</td> <td>查看当前包的安装路径</td></tr> <tr><td>npm root -g</td> <td>查看全局的包的安装路径</td></tr> <tr><td>npm help</td> <td>帮助，如果要单独查看install命令的帮助，可以使用的npm help install</td></tr></tbody></table> <h2 id="npm上发布模块"><a href="#npm上发布模块" class="header-anchor">#</a> npm上发布模块</h2> <h3 id="_1-项目创建"><a href="#_1-项目创建" class="header-anchor">#</a> 1. 项目创建</h3> <h4 id="_1）使用简洁的webpack配置模板webpack-simple初始化项目"><a href="#_1）使用简洁的webpack配置模板webpack-simple初始化项目" class="header-anchor">#</a> 1）使用简洁的webpack配置模板webpack-simple初始化项目</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>vue init webpack-simple vue-name
<span class="token comment">#简洁的webpack配置模板</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_2）编写组件代码，本地进行调试"><a href="#_2）编写组件代码，本地进行调试" class="header-anchor">#</a> 2）编写组件代码，本地进行调试</h4> <p>先编写组件代码，例如：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>hello<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ msg }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'HelloWorld'</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    msg<span class="token operator">:</span> String
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>然后在App.vue中直接引入本地的组件</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>HelloWorld</span> <span class="token attr-name">msg</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>这是一个测试内容<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>HelloWorld</span><span class="token punctuation">&gt;</span></span>
...
import HelloWorld from &quot;./components/HelloWorld&quot;;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_2-本地组件测试没问题-改造成vue插件类型的"><a href="#_2-本地组件测试没问题-改造成vue插件类型的" class="header-anchor">#</a> 2. 本地组件测试没问题,改造成vue插件类型的</h3> <h4 id="_1）创建一个index-js文件，将组件输出"><a href="#_1）创建一个index-js文件，将组件输出" class="header-anchor">#</a> 1）创建一个index.js文件，将组件输出</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> vueHelloWorld <span class="token keyword">from</span> <span class="token string">'./components/HelloWorld'</span> <span class="token comment">// 导入组件</span>
<span class="token keyword">const</span> HelloWorld<span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">install</span> <span class="token punctuation">(</span><span class="token parameter">Vue<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>vueHelloWorld<span class="token punctuation">.</span>name<span class="token punctuation">,</span> vueHelloWorld<span class="token punctuation">)</span>
    <span class="token comment">// vuePayKeyboard.name 组件的name属性</span>
    <span class="token comment">// 类似通过 this.$xxx 方式调用插件的 其实只是挂载到原型上而已</span>
    <span class="token comment">// Vue.prototype.$xxx  // 最终可以在任何地方通过 this.$xxx 调用</span>
    <span class="token comment">// 虽然没有明确规定用$开头  但是大家都默认遵守这个规定</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> HelloWorld<span class="token comment">// 导出..</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="_2）修改配置文件package-json"><a href="#_2）修改配置文件package-json" class="header-anchor">#</a> 2）修改配置文件package.json</h4> <ul><li><strong>name：</strong>
名称，发布的模块名称，发布线上后，可以通过npm install xxxx来引用该模块，一般Vue组件以<code>vue-</code>开头</li> <li><strong>description</strong>
描述，该模块的简单描述</li> <li><strong>version：</strong>
版本号，版本号分为A.B.C三位
A表示主版本号，如果有较大变动，且向下不兼容，需要更新，A为零时表示软件还在开发阶段
B表示次版本号，如果是新增了功能，而且向下兼容，需要更新
C表示补丁版本号，如修复bug</li> <li><strong>author</strong>
作者信息</li> <li><strong>license</strong>
代码授权许可，<a href="https://zh.wikipedia.org/wiki/Category:%E8%87%AA%E7%94%B1%E8%BB%9F%E9%AB%94%E6%8E%88%E6%AC%8A" target="_blank" rel="noopener noreferrer">具体编写可参考这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><strong>main</strong>
主入口文件，该属性指定了程序的主入口文件。即如果你的模块被命名为foo，用户安装了这个模块并通过require(&quot;foo&quot;)来使用这个模块，那么require返回的内容就是main属性指定的文件中 module.exports指向的对象。</li> <li><strong>keywords</strong>
关键词，可以通过npm搜索你填写的关键词找到你的模块</li> <li><strong>bugs</strong>
填写一个bug提交地址或者一个邮箱，被你的模块坑到的人可以通过这里吐槽</li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;description&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;author&gt;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MIT&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;vue&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;private&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;bugs&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;email&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  ...
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="_3）修改-gitignore文件"><a href="#_3）修改-gitignore文件" class="header-anchor">#</a> 3）修改.gitignore文件</h4> <p>因为要用dist文件夹，所以在.gitignore文件中把dist/去掉</p> <h4 id="_4）修改配置文件webpack-config-js"><a href="#_4）修改配置文件webpack-config-js" class="header-anchor">#</a> 4）修改配置文件webpack.config.js</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    publicPath<span class="token operator">:</span> <span class="token string">'/lib/'</span><span class="token punctuation">,</span>
    filename<span class="token operator">:</span> <span class="token string">'index.js'</span><span class="token punctuation">,</span>
    libraryTarget<span class="token operator">:</span> <span class="token string">'umd'</span><span class="token punctuation">,</span>
    umdNamedDefine<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="_5）修改文件目录格式"><a href="#_5）修改文件目录格式" class="header-anchor">#</a> 5）修改文件目录格式</h4> <ul><li>删除不需要的文件
删除main.js、index.html、App.vue等不需要的文件</li> <li>更改目录</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>HelloWorld
├── example                    # 存放demo的代码
├── lib                        # 真实引用编译过的代码
├── src                        # 存放源码的目录
├── style                      # 样式文件
├── <span class="token punctuation">.</span>babelrc                   # babel配置文件
├── index<span class="token punctuation">.</span>js                   # 项目入口文件
├── <span class="token keyword">package</span><span class="token punctuation">.</span>json
├── webpack<span class="token punctuation">.</span>config<span class="token punctuation">.</span>json        # 项目开发demo的时候 需要用到的webpack
└── <span class="token constant">README</span><span class="token punctuation">.</span>md                  #项目说明 安装 使用
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="_6）打包线下验证"><a href="#_6）打包线下验证" class="header-anchor">#</a> 6）打包线下验证</h4> <ul><li>打包压缩组件</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> run build
<span class="token function">npm</span> pack
<span class="token comment"># 打包完成可以看到项目目录下多了一个压缩文件</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>新项目引入测试</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 安装打包文件 name：打包文件名称</span>
<span class="token function">npm</span> <span class="token function">install</span> 路径/HelloWorld-1.0.0.tgz
<span class="token comment"># 引入组件</span>
<span class="token function">import</span> HelloWorld from <span class="token string">'HelloWorld'</span>
Vue.use<span class="token punctuation">(</span>HelloWorld<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_3-发布线上"><a href="#_3-发布线上" class="header-anchor">#</a> 3. 发布线上</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> login // 登陆
<span class="token function">npm</span> publish // 发布
<span class="token comment"># 如果使用淘宝镜像 登陆会报错</span>
<span class="token comment"># code E409</span>
<span class="token comment"># npm ERR! 409 Conflict - PUT https://registry.npm.taobao.org/-/user/org.couchdb.user:XXX - conflict</span>
<span class="token comment"># 请使用如下命令</span>
<span class="token function">npm</span> login --registry http://registry.npmjs.org
<span class="token function">npm</span> publish --registry http://registry.npmjs.org
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>然后登陆自己的npm网站就可看到了</p> <h2 id="windows删除node-modules目录"><a href="#windows删除node-modules目录" class="header-anchor">#</a> windows删除node_modules目录</h2> <p>安装使用npm的rimraf组件</p> <p>官方描述：<code>The UNIX command rm -rf for node</code>，即node环境下模拟unix或者linux下的<code>rm -rf</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 安装</span>
<span class="token function">npm</span> <span class="token function">install</span> -g rimraf

<span class="token comment"># 使用</span>
<span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>. // node_modules存在的根目录
rimraf node_modules
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="save-dev-和-save-区别"><a href="#save-dev-和-save-区别" class="header-anchor">#</a> --save-dev 和 --save 区别</h2> <h3 id="相同点"><a href="#相同点" class="header-anchor">#</a> 相同点</h3> <ul><li>1、都会安装到<code>node_modules</code>目录中</li> <li>2、都会保存到<code>package.json</code>文件中</li></ul> <h3 id="不同点"><a href="#不同点" class="header-anchor">#</a> 不同点</h3> <p>1.在package.json文件位置不同</p> <ul><li><code>--save</code>命令安装的依赖会放在<code>dependencies</code>模块下</li> <li><code>--save-dev</code>命令安装的依赖会存放到<code>devDependencies</code>模块下</li></ul> <p>2.运行环境不同</p> <ul><li><code>--save</code>命令安装的依赖一般是<strong>生产环境</strong>（发布运行）下的。例如：<code>vuex</code>、<code>axios</code></li> <li><code>--save-dev</code>命令安装的依赖一般是<strong>开发环境</strong>（开发编译）下的。例如：<code>eslint-plugin-html</code>、<code>webpack</code></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/9/2021, 2:43:24 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/other/05-eslint.html" class="prev">
        eslint
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.80b8ea48.js" defer></script><script src="/assets/js/2.cfb1ba91.js" defer></script><script src="/assets/js/35.46dc00d9.js" defer></script>
  </body>
</html>
