<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AJAX请求</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="JavaScript请求AJAX">
    <meta name="keywords" content="JavaScript请求AJAX,AJAX,JavaScript,前端,AJAX请求,">
    <meta name="author" content="liam">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.dff9313a.css" as="style"><link rel="preload" href="/assets/js/app.f6fbab6b.js" as="script"><link rel="preload" href="/assets/js/2.786abe42.js" as="script"><link rel="preload" href="/assets/js/60.851642cb.js" as="script"><link rel="prefetch" href="/assets/js/10.77e82e09.js"><link rel="prefetch" href="/assets/js/11.a5a6b5ed.js"><link rel="prefetch" href="/assets/js/12.10069527.js"><link rel="prefetch" href="/assets/js/13.8c9afe33.js"><link rel="prefetch" href="/assets/js/14.fbc62396.js"><link rel="prefetch" href="/assets/js/15.991ff191.js"><link rel="prefetch" href="/assets/js/16.d9fc00ae.js"><link rel="prefetch" href="/assets/js/17.105a5b2c.js"><link rel="prefetch" href="/assets/js/18.c8bfb14e.js"><link rel="prefetch" href="/assets/js/19.a64a6747.js"><link rel="prefetch" href="/assets/js/20.1c64489c.js"><link rel="prefetch" href="/assets/js/21.80b3605c.js"><link rel="prefetch" href="/assets/js/22.ddc4c9fa.js"><link rel="prefetch" href="/assets/js/23.4cc3f28d.js"><link rel="prefetch" href="/assets/js/24.e6efdc19.js"><link rel="prefetch" href="/assets/js/25.b8254903.js"><link rel="prefetch" href="/assets/js/26.4ec1682c.js"><link rel="prefetch" href="/assets/js/27.26ae01c7.js"><link rel="prefetch" href="/assets/js/28.e49d96e7.js"><link rel="prefetch" href="/assets/js/29.b6301639.js"><link rel="prefetch" href="/assets/js/3.160904e0.js"><link rel="prefetch" href="/assets/js/30.a9e1cdef.js"><link rel="prefetch" href="/assets/js/31.6eceb1c5.js"><link rel="prefetch" href="/assets/js/32.b3ea7de8.js"><link rel="prefetch" href="/assets/js/33.77cbb967.js"><link rel="prefetch" href="/assets/js/34.c7b45509.js"><link rel="prefetch" href="/assets/js/35.837a7ef3.js"><link rel="prefetch" href="/assets/js/36.245c03ed.js"><link rel="prefetch" href="/assets/js/37.22c1fd93.js"><link rel="prefetch" href="/assets/js/38.3bc44b16.js"><link rel="prefetch" href="/assets/js/39.f75493b2.js"><link rel="prefetch" href="/assets/js/4.f82fedd0.js"><link rel="prefetch" href="/assets/js/40.6767b9ec.js"><link rel="prefetch" href="/assets/js/41.4a2ca088.js"><link rel="prefetch" href="/assets/js/42.4d6598da.js"><link rel="prefetch" href="/assets/js/43.3ae578c2.js"><link rel="prefetch" href="/assets/js/44.b8ea32d3.js"><link rel="prefetch" href="/assets/js/45.9aa136df.js"><link rel="prefetch" href="/assets/js/46.809da1e8.js"><link rel="prefetch" href="/assets/js/47.9b3f820a.js"><link rel="prefetch" href="/assets/js/48.bcd666f2.js"><link rel="prefetch" href="/assets/js/49.3d866923.js"><link rel="prefetch" href="/assets/js/5.16b9f8ac.js"><link rel="prefetch" href="/assets/js/50.e42926ef.js"><link rel="prefetch" href="/assets/js/51.a5377ba7.js"><link rel="prefetch" href="/assets/js/52.52e9e1aa.js"><link rel="prefetch" href="/assets/js/53.116e2dd9.js"><link rel="prefetch" href="/assets/js/54.7ed92099.js"><link rel="prefetch" href="/assets/js/55.e41b700c.js"><link rel="prefetch" href="/assets/js/56.8853e7c2.js"><link rel="prefetch" href="/assets/js/57.f0136a02.js"><link rel="prefetch" href="/assets/js/58.be33c188.js"><link rel="prefetch" href="/assets/js/59.f7a5c917.js"><link rel="prefetch" href="/assets/js/6.3c02a0c5.js"><link rel="prefetch" href="/assets/js/61.1885e559.js"><link rel="prefetch" href="/assets/js/62.00eb6270.js"><link rel="prefetch" href="/assets/js/63.35638051.js"><link rel="prefetch" href="/assets/js/64.983d258a.js"><link rel="prefetch" href="/assets/js/65.34d9a389.js"><link rel="prefetch" href="/assets/js/66.b5fa3d17.js"><link rel="prefetch" href="/assets/js/67.2026d719.js"><link rel="prefetch" href="/assets/js/68.689ee670.js"><link rel="prefetch" href="/assets/js/69.ecc29dcf.js"><link rel="prefetch" href="/assets/js/7.86d7dbb1.js"><link rel="prefetch" href="/assets/js/8.f7fbd026.js"><link rel="prefetch" href="/assets/js/9.18f925aa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dff9313a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/header-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  Web
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  Frame
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  Network
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  Other
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/myArticle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  Web
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  Frame
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  Network
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  Other
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/myArticle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>代码规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Js进阶</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web/3-Js进阶/00-Js事件循环机制.html" class="sidebar-link">Js事件循环机制</a></li><li><a href="/web/3-Js进阶/01-Js请求AJAX.html" class="active sidebar-link">Js请求AJAX</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/3-Js进阶/01-Js请求AJAX.html#_1-发送http请求" class="sidebar-link">1. 发送http请求</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/3-Js进阶/01-Js请求AJAX.html#_1-1-new-xmlhttprequest" class="sidebar-link">1.1 new XMLHttpRequest</a></li><li class="sidebar-sub-header"><a href="/web/3-Js进阶/01-Js请求AJAX.html#_1-2-xmlhttprequest-setrequestheader" class="sidebar-link">1.2 XMLHttpRequest.setRequestHeader()</a></li><li class="sidebar-sub-header"><a href="/web/3-Js进阶/01-Js请求AJAX.html#_1-3-xmlhttprequest-open" class="sidebar-link">1.3 XMLHttpRequest.open()</a></li><li class="sidebar-sub-header"><a href="/web/3-Js进阶/01-Js请求AJAX.html#_1-4-xmlhttprequest-send" class="sidebar-link">1.4 XMLHttpRequest.send()</a></li><li class="sidebar-sub-header"><a href="/web/3-Js进阶/01-Js请求AJAX.html#_1-5-xmlhttprequest-onreadystatechange" class="sidebar-link">1.5 XMLHttpRequest.onreadystatechange</a></li><li class="sidebar-sub-header"><a href="/web/3-Js进阶/01-Js请求AJAX.html#_1-6-属性名" class="sidebar-link">1.6 属性名</a></li></ul></li><li class="sidebar-sub-header"><a href="/web/3-Js进阶/01-Js请求AJAX.html#_2-事例" class="sidebar-link">2. 事例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/3-Js进阶/01-Js请求AJAX.html#_2-1-发送get请求" class="sidebar-link">2.1 发送GET请求</a></li><li class="sidebar-sub-header"><a href="/web/3-Js进阶/01-Js请求AJAX.html#_2-2-发送post请求" class="sidebar-link">2.2 发送POST请求</a></li></ul></li><li class="sidebar-sub-header"><a href="/web/3-Js进阶/01-Js请求AJAX.html#_3-封装ajax" class="sidebar-link">3. 封装AJAX</a></li></ul></li><li><a href="/web/3-Js进阶/02-Js的Set Map.html" class="sidebar-link">Js的Set Map</a></li><li><a href="/web/3-Js进阶/03-Js中的promise.html" class="sidebar-link">Js中的promise</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DOM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ajax请求"><a href="#ajax请求" class="header-anchor">#</a> AJAX请求</h1> <h2 id="_1-发送http请求"><a href="#_1-发送http请求" class="header-anchor">#</a> 1. 发送http请求</h2> <p>AJAX是异步的JavaScript和XML（Asynchronous JavaScript And XML）。简单点说，就是使用 XMLHttpRequest 对象与服务器通信。</p> <h3 id="_1-1-new-xmlhttprequest"><a href="#_1-1-new-xmlhttprequest" class="header-anchor">#</a> 1.1 new XMLHttpRequest</h3> <p>该构造函数用于初始化一个 XMLHttpRequest 实例对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> xhr <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token comment">// Old compatibility code, no longer needed.</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>XMLHttpRequest<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// Mozilla, Safari, IE7+ ...</span>
  xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>ActiveXObject<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// IE 6 and older</span>
  xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ActiveXObject</span><span class="token punctuation">(</span><span class="token string">&quot;Microsoft.XMLHTTP&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_1-2-xmlhttprequest-setrequestheader"><a href="#_1-2-xmlhttprequest-setrequestheader" class="header-anchor">#</a> 1.2 XMLHttpRequest.setRequestHeader()</h3> <p>XMLHttpRequest.setRequestHeader() 是设置HTTP请求头部的方法。此方法必须在  open() 方法和 send() 之间调用。如果多次对同一个请求头赋值，只会生成一个合并了多个值的请求头。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span>header<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'application/x-www-form-urlencoded'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_1-3-xmlhttprequest-open"><a href="#_1-3-xmlhttprequest-open" class="header-anchor">#</a> 1.3 XMLHttpRequest.open()</h3> <p><code>xhrReq.open(method, url, async, user, password);</code> 方法初始化一个请求。</p> <ul><li>method：要使用的HTTP方法，比如「GET」、「POST」、「PUT」、「DELETE」、等。对于非HTTP(S) URL被忽略</li> <li>url：一个DOMString表示要向其发送请求的URL</li> <li>async：可选，一个可选的布尔参数，表示是否异步执行操作，默认为true。如果值为false，send()方法直到收到答复前不会返回。如果true，已完成事务的通知可供事件监听器使用</li> <li>user：可选，可选的用户名用于认证用途</li> <li>password：可选，可选的密码用于认证用途</li></ul> <h3 id="_1-4-xmlhttprequest-send"><a href="#_1-4-xmlhttprequest-send" class="header-anchor">#</a> 1.4 XMLHttpRequest.send()</h3> <p>XMLHttpRequest.send(prams) 方法用于发送 HTTP 请求。如果是异步请求（默认为异步请求），则此方法会在请求发送后立即返回；如果是同步请求，则此方法直到响应到达后才会返回。</p> <h3 id="_1-5-xmlhttprequest-onreadystatechange"><a href="#_1-5-xmlhttprequest-onreadystatechange" class="header-anchor">#</a> 1.5 XMLHttpRequest.onreadystatechange</h3> <p><code>XMLHttpRequest.onreadystatechange = callback;</code>当 readyState 的值改变的时候，callback 函数会被调用</p> <h3 id="_1-6-属性名"><a href="#_1-6-属性名" class="header-anchor">#</a> 1.6 属性名</h3> <table><thead><tr><th>属性名</th> <th>含义</th></tr></thead> <tbody><tr><td>responseText</td> <td>服务端返回的文本信息</td></tr> <tr><td>responseXML</td> <td>服务端返回的XML DOM文档</td></tr> <tr><td>status</td> <td>HTTP状态码</td></tr> <tr><td>statusText</td> <td>HTTP状态码说明</td></tr> <tr><td>readyState</td> <td>xhr对象的请求响应阶段</td></tr></tbody></table> <p>readyState 属性一共有5个值，分别表示不同的请求响应阶段：</p> <ul><li>0： 还未创建请求，即未调用 open() 方法</li> <li>1： 已调用 open() 方法，但未发送 send() 方法</li> <li>2： 已调用 send() 方法，但未接收到响应</li> <li>3： 已接收到部分响应</li> <li>4： 已接收到全部的响应</li></ul> <h2 id="_2-事例"><a href="#_2-事例" class="header-anchor">#</a> 2. 事例</h2> <h3 id="_2-1-发送get请求"><a href="#_2-1-发送get请求" class="header-anchor">#</a> 2.1 发送GET请求</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">,</span> <span class="token string">'www.example.php?query=test'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_2-2-发送post请求"><a href="#_2-2-发送post请求" class="header-anchor">#</a> 2.2 发送POST请求</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'post'</span><span class="token punctuation">,</span> <span class="token string">'www.example.php?query=test'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'application/x-www-form-urlencoded'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'query=test'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="_3-封装ajax"><a href="#_3-封装ajax" class="header-anchor">#</a> 3. 封装AJAX</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">ajax</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> <span class="token punctuation">{</span> url <span class="token punctuation">}</span> <span class="token operator">=</span> options<span class="token punctuation">;</span>
  <span class="token keyword">const</span> method <span class="token operator">=</span> options<span class="token punctuation">.</span>method<span class="token punctuation">.</span><span class="token function">toLocaleLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">'get'</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> async <span class="token operator">=</span> options<span class="token punctuation">.</span>async <span class="token operator">!==</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// default is true</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> data <span class="token punctuation">}</span> <span class="token operator">=</span> options<span class="token punctuation">;</span>
  <span class="token keyword">const</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>timeout <span class="token operator">&amp;&amp;</span> options<span class="token punctuation">.</span>timeout <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 设置超时时间</span>
    xhr<span class="token punctuation">.</span>timeout <span class="token operator">=</span> options<span class="token punctuation">.</span>timeout<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    xhr<span class="token punctuation">.</span><span class="token function-variable function">ontimeout</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> reject <span class="token operator">&amp;&amp;</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'请求超时'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">&gt;=</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">&lt;</span> <span class="token number">300</span><span class="token punctuation">)</span> <span class="token operator">||</span> xhr<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">304</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          resolve <span class="token operator">&amp;&amp;</span> <span class="token function">resolve</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          reject <span class="token operator">&amp;&amp;</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> reject <span class="token operator">&amp;&amp;</span> <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> paramArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> encodeData<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>data <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        paramArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      encodeData <span class="token operator">=</span> paramArr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'&amp;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>method <span class="token operator">===</span> <span class="token string">'get'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 检测 url 中是否已存在 ? 及其位置</span>
      <span class="token keyword">const</span> index <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'?'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> url <span class="token operator">+=</span> <span class="token string">'?'</span><span class="token punctuation">;</span>
      <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">!==</span> url<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> url <span class="token operator">+=</span> <span class="token string">'&amp;'</span><span class="token punctuation">;</span>
      <span class="token comment">// 拼接 url</span>
      url <span class="token operator">+=</span> encodeData<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>method<span class="token punctuation">,</span> url<span class="token punctuation">,</span> async<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>method <span class="token operator">===</span> <span class="token string">'get'</span><span class="token punctuation">)</span> xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// post 方式需要设置请求头</span>
      xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'application/x-www-form-urlencoded;charset=UTF-8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>encodeData<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/10/2021, 10:14:55 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web/3-Js进阶/00-Js事件循环机制.html" class="prev">
        Js事件循环机制
      </a></span> <span class="next"><a href="/web/3-Js进阶/02-Js的Set Map.html">
        Js的Set Map
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f6fbab6b.js" defer></script><script src="/assets/js/2.786abe42.js" defer></script><script src="/assets/js/60.851642cb.js" defer></script>
  </body>
</html>
