<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Grid布局</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Grid布局">
    <meta name="keywords" content="CSS,CSS布局,Grid,grid,grid布局">
    <meta name="author" content="liam">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.dff9313a.css" as="style"><link rel="preload" href="/assets/js/app.e0153227.js" as="script"><link rel="preload" href="/assets/js/2.786abe42.js" as="script"><link rel="preload" href="/assets/js/47.9b3f820a.js" as="script"><link rel="prefetch" href="/assets/js/10.855e26dd.js"><link rel="prefetch" href="/assets/js/11.720430fc.js"><link rel="prefetch" href="/assets/js/12.771040c8.js"><link rel="prefetch" href="/assets/js/13.8c9afe33.js"><link rel="prefetch" href="/assets/js/14.58fbf170.js"><link rel="prefetch" href="/assets/js/15.03a88a51.js"><link rel="prefetch" href="/assets/js/16.99f0c73e.js"><link rel="prefetch" href="/assets/js/17.3ed61ab2.js"><link rel="prefetch" href="/assets/js/18.58e8af9d.js"><link rel="prefetch" href="/assets/js/19.ce458153.js"><link rel="prefetch" href="/assets/js/20.1c64489c.js"><link rel="prefetch" href="/assets/js/21.2d1e1edd.js"><link rel="prefetch" href="/assets/js/22.80be6ad9.js"><link rel="prefetch" href="/assets/js/23.16dcea46.js"><link rel="prefetch" href="/assets/js/24.e6efdc19.js"><link rel="prefetch" href="/assets/js/25.b8254903.js"><link rel="prefetch" href="/assets/js/26.4ec1682c.js"><link rel="prefetch" href="/assets/js/27.b06a489e.js"><link rel="prefetch" href="/assets/js/28.92d340aa.js"><link rel="prefetch" href="/assets/js/29.4413b91f.js"><link rel="prefetch" href="/assets/js/3.4ffdcca5.js"><link rel="prefetch" href="/assets/js/30.91e55c6b.js"><link rel="prefetch" href="/assets/js/31.53c1a61d.js"><link rel="prefetch" href="/assets/js/32.77d7cc75.js"><link rel="prefetch" href="/assets/js/33.77cbb967.js"><link rel="prefetch" href="/assets/js/34.f4cf5f5f.js"><link rel="prefetch" href="/assets/js/35.fbdafbd6.js"><link rel="prefetch" href="/assets/js/36.80914d0f.js"><link rel="prefetch" href="/assets/js/37.256efd50.js"><link rel="prefetch" href="/assets/js/38.3bc44b16.js"><link rel="prefetch" href="/assets/js/39.d1f83a08.js"><link rel="prefetch" href="/assets/js/4.f82fedd0.js"><link rel="prefetch" href="/assets/js/40.8efacfad.js"><link rel="prefetch" href="/assets/js/41.849877f9.js"><link rel="prefetch" href="/assets/js/42.4d6598da.js"><link rel="prefetch" href="/assets/js/43.3ae578c2.js"><link rel="prefetch" href="/assets/js/44.b8ea32d3.js"><link rel="prefetch" href="/assets/js/45.9819f033.js"><link rel="prefetch" href="/assets/js/46.ee1f9bd0.js"><link rel="prefetch" href="/assets/js/48.e22cbb03.js"><link rel="prefetch" href="/assets/js/49.6e651ca0.js"><link rel="prefetch" href="/assets/js/5.16b9f8ac.js"><link rel="prefetch" href="/assets/js/50.e42926ef.js"><link rel="prefetch" href="/assets/js/51.f967de31.js"><link rel="prefetch" href="/assets/js/52.3b1bb466.js"><link rel="prefetch" href="/assets/js/53.00dedc87.js"><link rel="prefetch" href="/assets/js/54.ddd01bb1.js"><link rel="prefetch" href="/assets/js/55.c44e6497.js"><link rel="prefetch" href="/assets/js/56.8853e7c2.js"><link rel="prefetch" href="/assets/js/57.f0136a02.js"><link rel="prefetch" href="/assets/js/58.be33c188.js"><link rel="prefetch" href="/assets/js/59.f7a5c917.js"><link rel="prefetch" href="/assets/js/6.3c02a0c5.js"><link rel="prefetch" href="/assets/js/60.851642cb.js"><link rel="prefetch" href="/assets/js/61.1885e559.js"><link rel="prefetch" href="/assets/js/62.4423deca.js"><link rel="prefetch" href="/assets/js/63.6734801b.js"><link rel="prefetch" href="/assets/js/64.89425583.js"><link rel="prefetch" href="/assets/js/65.b0d0a849.js"><link rel="prefetch" href="/assets/js/66.35987c26.js"><link rel="prefetch" href="/assets/js/67.2026d719.js"><link rel="prefetch" href="/assets/js/68.1f16b35e.js"><link rel="prefetch" href="/assets/js/7.86d7dbb1.js"><link rel="prefetch" href="/assets/js/8.f7fbd026.js"><link rel="prefetch" href="/assets/js/9.5e8021d7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dff9313a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/header-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  Web
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  Frame
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  Network
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  Other
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/myArticle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  Web
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  Frame
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  Network
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  Other
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/myArticle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>代码规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web/1-HTML/01-HTML-CSS基础总结.html" class="sidebar-link">HTML-CSS基础总结</a></li><li><a href="/web/1-HTML/02-CSS画图总结.html" class="sidebar-link">CSS画图总结</a></li><li><a href="/web/1-HTML/03-CSS之Flex布局.html" class="sidebar-link">CSS之Flex布局</a></li><li><a href="/web/1-HTML/04-CSS之Grid布局.html" class="active sidebar-link">CSS之Grid布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/1-HTML/04-CSS之Grid布局.html#_1-grid布局概述" class="sidebar-link">1. Grid布局概述</a></li><li class="sidebar-sub-header"><a href="/web/1-HTML/04-CSS之Grid布局.html#_2-容器属性" class="sidebar-link">2. 容器属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/1-HTML/04-CSS之Grid布局.html#_2-1-display" class="sidebar-link">2.1 display</a></li><li class="sidebar-sub-header"><a href="/web/1-HTML/04-CSS之Grid布局.html#_2-2-grid-template-columns-grid-template-rows" class="sidebar-link">2.2 grid-template-columns/grid-template-rows</a></li><li class="sidebar-sub-header"><a href="/web/1-HTML/04-CSS之Grid布局.html#_2-3-row-gap-column-gap-gap" class="sidebar-link">2.3 row-gap/column-gap/gap</a></li><li class="sidebar-sub-header"><a href="/web/1-HTML/04-CSS之Grid布局.html#_2-4-grid-template-areas" class="sidebar-link">2.4 grid-template-areas</a></li><li class="sidebar-sub-header"><a href="/web/1-HTML/04-CSS之Grid布局.html#_2-5-grid-auto-flow" class="sidebar-link">2.5 grid-auto-flow</a></li><li class="sidebar-sub-header"><a href="/web/1-HTML/04-CSS之Grid布局.html#_2-6-justify-items-align-items-place-items" class="sidebar-link">2.6 justify-items/align-items/place-items</a></li><li class="sidebar-sub-header"><a href="/web/1-HTML/04-CSS之Grid布局.html#_2-7-justify-content-align-content-place-content" class="sidebar-link">2.7 justify-content/align-content/place-content</a></li><li class="sidebar-sub-header"><a href="/web/1-HTML/04-CSS之Grid布局.html#_2-8-grid-auto-columns-grid-auto-rows" class="sidebar-link">2.8 grid-auto-columns/grid-auto-rows</a></li></ul></li><li class="sidebar-sub-header"><a href="/web/1-HTML/04-CSS之Grid布局.html#_3-项目属性" class="sidebar-link">3. 项目属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/1-HTML/04-CSS之Grid布局.html#_3-1-grid-column-start-grid-column-end-grid-row-start-grid-row-end" class="sidebar-link">3.1 grid-column-start/grid-column-end/grid-row-start/grid-row-end</a></li><li class="sidebar-sub-header"><a href="/web/1-HTML/04-CSS之Grid布局.html#_3-2-grid-area" class="sidebar-link">3.2 grid-area</a></li><li class="sidebar-sub-header"><a href="/web/1-HTML/04-CSS之Grid布局.html#_3-3-justify-self-align-self-place-self" class="sidebar-link">3.3 justify-self/align-self/place-self</a></li></ul></li><li class="sidebar-sub-header"><a href="/web/1-HTML/04-CSS之Grid布局.html#_4-参考文档" class="sidebar-link">4. 参考文档</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DOM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="grid布局"><a href="#grid布局" class="header-anchor">#</a> Grid布局</h1> <h2 id="_1-grid布局概述"><a href="#_1-grid布局概述" class="header-anchor">#</a> 1. Grid布局概述</h2> <p>网格布局（Grid）是最强大的 CSS 布局方案。</p> <p>它将网页划分成一个个网格，可以任意组合不同的网格，做出各种各样的布局。以前，只能通过复杂的 CSS 框架达到的效果，现在浏览器内置了。</p> <p><img src="/img/Grid%E5%85%BC%E5%AE%B9%E6%80%A7.png" alt="Grid兼容性"></p> <h2 id="_2-容器属性"><a href="#_2-容器属性" class="header-anchor">#</a> 2. 容器属性</h2> <h3 id="_2-1-display"><a href="#_2-1-display" class="header-anchor">#</a> 2.1 display</h3> <ul><li>display: grid 指定一个容器采用网格布局</li> <li>display: inline-grid 容器元素为行内元素</li> <li>设为网格布局以后，容器子元素（项目）的float、display: inline-block、display: table-cell、vertical-align和column-*等设置都将失效</li></ul> <h3 id="_2-2-grid-template-columns-grid-template-rows"><a href="#_2-2-grid-template-columns-grid-template-rows" class="header-anchor">#</a> 2.2 grid-template-columns/grid-template-rows</h3> <ul><li>容器指定了网格布局以后，接着就要划分行和列。</li> <li>grid-template-columns属性定义每一列的列宽</li> <li>grid-template-rows属性定义每一行的行高</li></ul> <h4 id="_2-2-1-repeat"><a href="#_2-2-1-repeat" class="header-anchor">#</a> 2.2.1 repeat</h4> <p>接受两个参数，第一个参数是重复的次数（上例是3），第二个参数是所要重复的值</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token comment">/* 一共六列、三行 */</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>2<span class="token punctuation">,</span> 100px 20px 80px<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>3<span class="token punctuation">,</span> 33.33%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="_2-2-2-auto-fill"><a href="#_2-2-2-auto-fill" class="header-anchor">#</a> 2.2.2 auto-fill</h4> <p>单元格的大小是固定的，但是容器的大小不确定。如果希望每一行（或每一列）容纳尽可能多的单元格，这时可以使用auto-fill关键字表示自动填充</p> <p><code>grid-template-columns: repeat(auto-fill, 100px);</code> 每列宽度100px，然后自动填充，直到容器不能放置更多的列</p> <h4 id="_2-2-3-fr"><a href="#_2-2-3-fr" class="header-anchor">#</a> 2.2.3 fr</h4> <p>单位代表网格容器中可用空间的一等份。</p> <p><code>grid-template-columns: 200px 1fr 2fr</code> 表示第一个列宽设置为 200px，后面剩余的宽度分为两部分，宽度分别为剩余宽度的 1/3 和 2/3</p> <h4 id="_2-2-4-minmax"><a href="#_2-2-4-minmax" class="header-anchor">#</a> 2.2.4 minmax</h4> <p>有时候想给网格元素一个最小和最大的尺寸，minmax() 函数产生一个长度范围，表示长度就在这个范围之中都可以应用到网格项目中。</p> <p>它接受两个参数，分别为最小值和最大值。</p> <p><code>grid-template-columns: 1fr 1fr minmax(300px, 2fr)</code> 意思是，第三个列宽最少也是要 300px，但是最大不能大于第一第二列宽的两倍</p> <h4 id="_2-2-5-auto"><a href="#_2-2-5-auto" class="header-anchor">#</a> 2.2.5 auto</h4> <p>由浏览器决定长度。通过 auto 关键字，我们可以轻易实现三列或者两列布局。</p> <p><code>grid-template-columns: 100px auto 100px</code> 表示第一第三列为 100px，中间由浏览器决定长度</p> <h3 id="_2-3-row-gap-column-gap-gap"><a href="#_2-3-row-gap-column-gap-gap" class="header-anchor">#</a> 2.3 row-gap/column-gap/gap</h3> <ul><li>row-gap 属性设置行与行的间隔（行间距）</li> <li>column-gap 属性设置列与列的间隔（列间距）</li> <li>gap 属性是 column-gap 和 row-gap的合并简写形式</li> <li>如果 gap 省略了第二个值，浏览器认为第二个值等于第一个值</li></ul> <h3 id="_2-4-grid-template-areas"><a href="#_2-4-grid-template-areas" class="header-anchor">#</a> 2.4 grid-template-areas</h3> <p>网格布局允许指定&quot;区域&quot;（area），一个区域由单个或多个单元格组成。grid-template-areas属性用于定义区域</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token comment">/* 顶部是页眉区域header，底部是页脚区域footer，中间部分则为main和sidebar */</span>
  <span class="token property">grid-template-areas</span><span class="token punctuation">:</span> <span class="token string">&quot;header header header&quot;</span>
                       <span class="token string">&quot;main main sidebar&quot;</span>
                       <span class="token string">&quot;footer footer footer&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_2-5-grid-auto-flow"><a href="#_2-5-grid-auto-flow" class="header-anchor">#</a> 2.5 grid-auto-flow</h3> <p>划分网格以后，容器的子元素会按照顺序，自动放置在每一个网格。</p> <ul><li>默认值是row，即&quot;先行后列&quot;</li> <li>column，&quot;先列后行&quot;</li> <li>row dense和column dense，表示尽可能紧密填满，尽量不出现空格</li></ul> <h3 id="_2-6-justify-items-align-items-place-items"><a href="#_2-6-justify-items-align-items-place-items" class="header-anchor">#</a> 2.6 justify-items/align-items/place-items</h3> <ul><li>justify-items属性设置单元格内容的水平位置（左中右）</li> <li>align-items属性设置单元格内容的垂直位置（上中下）</li> <li>place-items属性是align-items属性和justify-items属性的合并简写形式</li></ul> <p>取值相同如下：</p> <ul><li>start：对齐单元格的起始边缘。</li> <li>end：对齐单元格的结束边缘。</li> <li>center：单元格内部居中。</li> <li>stretch：拉伸，占满单元格的整个宽度（默认值</li></ul> <h3 id="_2-7-justify-content-align-content-place-content"><a href="#_2-7-justify-content-align-content-place-content" class="header-anchor">#</a> 2.7 justify-content/align-content/place-content</h3> <ul><li>justify-content属性是整个内容区域在容器里面的水平位置（左中右）</li> <li>align-content属性是整个内容区域的垂直位置（上中下）</li> <li>place-content属性是align-content属性和justify-content属性的合并简写形式</li></ul> <p>取值如下：</p> <ul><li>start - 对齐容器的起始边框</li> <li>end - 对齐容器的结束边框</li> <li>center - 容器内部居中</li> <li>stretch - 项目大小没有指定时，拉伸占据整个网格容器</li> <li>space-around - 每个项目两侧的间隔相等。所以，项目之间的间隔比项目与容器边框的间隔大一倍</li> <li>space-between - 项目与项目的间隔相等，项目与容器边框之间没有间隔</li> <li>space-evenly - 项目与项目的间隔相等，项目与容器边框之间也是同样长度的间隔</li></ul> <h3 id="_2-8-grid-auto-columns-grid-auto-rows"><a href="#_2-8-grid-auto-columns-grid-auto-rows" class="header-anchor">#</a> 2.8 grid-auto-columns/grid-auto-rows</h3> <ul><li>grid-auto-columns属性和grid-auto-rows属性用来设置，浏览器自动创建的多余网格的列宽和行高。</li> <li>它们的写法与grid-template-columns和grid-template-rows完全相同。</li> <li>如果不指定这两个属性，浏览器完全根据单元格内容的大小，决定新增网格的列宽和行高。</li></ul> <h2 id="_3-项目属性"><a href="#_3-项目属性" class="header-anchor">#</a> 3. 项目属性</h2> <h3 id="_3-1-grid-column-start-grid-column-end-grid-row-start-grid-row-end"><a href="#_3-1-grid-column-start-grid-column-end-grid-row-start-grid-row-end" class="header-anchor">#</a> 3.1 grid-column-start/grid-column-end/grid-row-start/grid-row-end</h3> <ul><li>grid-column-start 属性：左边框所在的垂直网格线</li> <li>grid-column-end 属性：右边框所在的垂直网格线</li> <li>grid-row-start 属性：上边框所在的水平网格线</li> <li>grid-row-end 属性：下边框所在的水平网格线</li> <li>这四个属性的值还可以使用span关键字，表示&quot;跨越&quot;，即左右边框（上下边框）之间跨越多少个网格</li> <li>grid-column属性是grid-column-start和grid-column-end的合并简写形式</li> <li>grid-row属性是grid-row-start属性和grid-row-end的合并简写形式</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.item-1</span> <span class="token punctuation">{</span>
  <span class="token property">grid-column-start</span><span class="token punctuation">:</span> header-start<span class="token punctuation">;</span>
  <span class="token property">grid-column-end</span><span class="token punctuation">:</span> header-end<span class="token punctuation">;</span>
  <span class="token property">grid-row-start</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
  <span class="token property">grid-row-end</span><span class="token punctuation">:</span> 4<span class="token punctuation">;</span>
  <span class="token comment">/* grid-row-end: span 2; */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_3-2-grid-area"><a href="#_3-2-grid-area" class="header-anchor">#</a> 3.2 grid-area</h3> <ul><li>grid-area属性指定项目放在哪一个区域</li> <li>grid-area属性还可用作grid-row-start、grid-column-start、grid-row-end、grid-column-end的合并简写形式，直接指定项目的位置</li> <li>例如：<code>grid-area: 1 / 1 / 3 / 3;</code></li></ul> <h3 id="_3-3-justify-self-align-self-place-self"><a href="#_3-3-justify-self-align-self-place-self" class="header-anchor">#</a> 3.3 justify-self/align-self/place-self</h3> <ul><li>justify-self属性设置单元格内容的水平位置（左中右），跟justify-items属性的用法完全一致，但只作用于单个项目。</li> <li>align-self属性设置单元格内容的垂直位置（上中下），跟align-items属性的用法完全一致，也是只作用于单个项目</li> <li>place-self属性是align-self属性和justify-self属性的合并简写形式</li></ul> <h2 id="_4-参考文档"><a href="#_4-参考文档" class="header-anchor">#</a> 4. 参考文档</h2> <p><a href="http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html" target="_blank" rel="noopener noreferrer">CSS Grid 网格布局教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.cn/post/6854573220306255880#heading-17" target="_blank" rel="noopener noreferrer">最强大的 CSS 布局 —— Grid 布局<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/4/2021, 11:08:16 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web/1-HTML/03-CSS之Flex布局.html" class="prev">
        CSS之Flex布局
      </a></span> <span class="next"><a href="/web/2-Js基础/00-Js基础总结.html">
        Js基础总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e0153227.js" defer></script><script src="/assets/js/2.786abe42.js" defer></script><script src="/assets/js/47.9b3f820a.js" defer></script>
  </body>
</html>
