<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端Cookie</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="前端Cookie">
    <meta name="keywords" content="前端Cookie,Cookie,前端,">
    <meta name="author" content="liam">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="preload" href="/assets/css/0.styles.f707576d.css" as="style"><link rel="preload" href="/assets/js/app.56cd5ac4.js" as="script"><link rel="preload" href="/assets/js/2.cfb1ba91.js" as="script"><link rel="preload" href="/assets/js/17.4e67e84e.js" as="script"><link rel="prefetch" href="/assets/js/10.2fce8ed4.js"><link rel="prefetch" href="/assets/js/11.ed70a74b.js"><link rel="prefetch" href="/assets/js/12.d2311964.js"><link rel="prefetch" href="/assets/js/13.b135f199.js"><link rel="prefetch" href="/assets/js/14.8b082744.js"><link rel="prefetch" href="/assets/js/15.88d90214.js"><link rel="prefetch" href="/assets/js/16.29006f6e.js"><link rel="prefetch" href="/assets/js/18.00da43f2.js"><link rel="prefetch" href="/assets/js/19.611f30c2.js"><link rel="prefetch" href="/assets/js/20.045a9abf.js"><link rel="prefetch" href="/assets/js/21.88511053.js"><link rel="prefetch" href="/assets/js/22.ef5ddb27.js"><link rel="prefetch" href="/assets/js/23.03b49b23.js"><link rel="prefetch" href="/assets/js/24.b9e518c3.js"><link rel="prefetch" href="/assets/js/25.c3bd9476.js"><link rel="prefetch" href="/assets/js/26.a3c2a9b7.js"><link rel="prefetch" href="/assets/js/27.793c5032.js"><link rel="prefetch" href="/assets/js/28.783b9967.js"><link rel="prefetch" href="/assets/js/29.93ffbe6e.js"><link rel="prefetch" href="/assets/js/3.bd64d155.js"><link rel="prefetch" href="/assets/js/30.8be5bca5.js"><link rel="prefetch" href="/assets/js/31.fc7c206d.js"><link rel="prefetch" href="/assets/js/32.39c8ecb0.js"><link rel="prefetch" href="/assets/js/33.8f743d81.js"><link rel="prefetch" href="/assets/js/34.5dacc676.js"><link rel="prefetch" href="/assets/js/35.46dc00d9.js"><link rel="prefetch" href="/assets/js/36.ced300b2.js"><link rel="prefetch" href="/assets/js/37.bb78bd96.js"><link rel="prefetch" href="/assets/js/38.35f1322f.js"><link rel="prefetch" href="/assets/js/39.772550ef.js"><link rel="prefetch" href="/assets/js/4.bd0ac780.js"><link rel="prefetch" href="/assets/js/40.c0444e10.js"><link rel="prefetch" href="/assets/js/41.ee1d6ce9.js"><link rel="prefetch" href="/assets/js/42.2cc5d9eb.js"><link rel="prefetch" href="/assets/js/43.52266420.js"><link rel="prefetch" href="/assets/js/44.0d706be4.js"><link rel="prefetch" href="/assets/js/45.d70ee8fc.js"><link rel="prefetch" href="/assets/js/46.3adf0186.js"><link rel="prefetch" href="/assets/js/47.7123aed4.js"><link rel="prefetch" href="/assets/js/48.95171c3e.js"><link rel="prefetch" href="/assets/js/49.eaaacbf8.js"><link rel="prefetch" href="/assets/js/5.b6df23a7.js"><link rel="prefetch" href="/assets/js/50.1f23e7cc.js"><link rel="prefetch" href="/assets/js/51.3efd8a4c.js"><link rel="prefetch" href="/assets/js/52.f4a17f81.js"><link rel="prefetch" href="/assets/js/53.7d3a116b.js"><link rel="prefetch" href="/assets/js/54.3c12b456.js"><link rel="prefetch" href="/assets/js/55.fab612dd.js"><link rel="prefetch" href="/assets/js/56.a52384fe.js"><link rel="prefetch" href="/assets/js/57.c2806e8f.js"><link rel="prefetch" href="/assets/js/58.5a0a9785.js"><link rel="prefetch" href="/assets/js/59.383f91a0.js"><link rel="prefetch" href="/assets/js/6.f13cddbb.js"><link rel="prefetch" href="/assets/js/60.3362efb4.js"><link rel="prefetch" href="/assets/js/61.5c8a06b3.js"><link rel="prefetch" href="/assets/js/62.e2d65126.js"><link rel="prefetch" href="/assets/js/63.71a2cd52.js"><link rel="prefetch" href="/assets/js/64.35c80339.js"><link rel="prefetch" href="/assets/js/65.5373137c.js"><link rel="prefetch" href="/assets/js/7.447f3437.js"><link rel="prefetch" href="/assets/js/8.9e318401.js"><link rel="prefetch" href="/assets/js/9.2f1ed0c9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f707576d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/header-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  Frame
</a></div><div class="nav-item"><a href="/network/" class="nav-link router-link-active">
  Network
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  Other
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/myArticle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  Frame
</a></div><div class="nav-item"><a href="/network/" class="nav-link router-link-active">
  Network
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  Other
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/myArticle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>browser</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/network/0-browser/01-浏览器内核.html" class="sidebar-link">浏览器内核</a></li><li><a href="/network/0-browser/02-浏览器DNS解析.html" class="sidebar-link">浏览器DNS解析</a></li><li><a href="/network/0-browser/03-DNS预解析.html" class="sidebar-link">DNS预解析</a></li><li><a href="/network/0-browser/03-跨域.html" class="sidebar-link">跨域</a></li><li><a href="/network/0-browser/04-Cookie.html" aria-current="page" class="active sidebar-link">Cookie</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/network/0-browser/04-Cookie.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/network/0-browser/04-Cookie.html#原理" class="sidebar-link">原理</a></li><li class="sidebar-sub-header"><a href="/network/0-browser/04-Cookie.html#参数说" class="sidebar-link">参数说</a></li><li class="sidebar-sub-header"><a href="/network/0-browser/04-Cookie.html#同源" class="sidebar-link">同源</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/network/0-browser/04-Cookie.html#顶级域名" class="sidebar-link">顶级域名</a></li><li class="sidebar-sub-header"><a href="/network/0-browser/04-Cookie.html#二级域名" class="sidebar-link">二级域名</a></li><li class="sidebar-sub-header"><a href="/network/0-browser/04-Cookie.html#读取cookie" class="sidebar-link">读取COOKIE</a></li></ul></li><li class="sidebar-sub-header"><a href="/network/0-browser/04-Cookie.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/network/0-browser/04-Cookie.html#参考文章" class="sidebar-link">参考文章</a></li></ul></li><li><a href="/network/0-browser/05-浏览器缓存.html" class="sidebar-link">浏览器缓存</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>network</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端cookie"><a href="#前端cookie" class="header-anchor">#</a> 前端Cookie</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>Cookie 是一小段文本信息，伴随着用户请求和页面在 Web 服务器和浏览器之间传递。Cookie 包含每次用户访问站点时 Web 应用程序都可以读取的信息。
Cookie是存储在用户本地的，可持久化一段时间（可以自行设定）。</p> <h2 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h2> <p><img src="/img/%E6%B5%8F%E8%A7%88%E5%99%A8cookie.png" alt="浏览器cookie"></p> <p>第一次访问网站的时候，浏览器发出请求，服务器响应请求后，会将cookie放入到响应请求中，在浏览器第二次发请求的时候，会把cookie带过去，服务端会辨别用户身份，当然服务器也可以修改cookie内容</p> <h2 id="参数说"><a href="#参数说" class="header-anchor">#</a> 参数说</h2> <table><thead><tr><th>参数</th> <th>描述</th></tr></thead> <tbody><tr><td>name</td> <td>必需。规定 cookie 的名称。</td></tr> <tr><td>value</td> <td>必需。规定 cookie 的值。</td></tr> <tr><td>size</td> <td>cookie大小。</td></tr> <tr><td>expire</td> <td>可选。规定 cookie 的有效期。</td></tr> <tr><td>path</td> <td>可选。规定 cookie 的服务器路径。</td></tr> <tr><td>domain</td> <td>可选。规定 cookie 的域名。</td></tr> <tr><td>secure</td> <td>可选。规定是否通过安全的 HTTPS 连接来传输 cookie。</td></tr> <tr><td>HttpOnly</td> <td>可选。规定无法通过 <code>JS 脚本</code> 读取到该 cookie 的信息，只有在http请求头中会带有此cookie的信息</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>secure：安全设置，指明必须通过 安全的通信通道来传输（https) 才能获得 cookie，true 不安全，默认值；false 安全，必须通过 https 来访问。</p></div> <h2 id="同源"><a href="#同源" class="header-anchor">#</a> 同源</h2> <h3 id="顶级域名"><a href="#顶级域名" class="header-anchor">#</a> 顶级域名</h3> <p>顶级域名只能设置domain为顶级域名，不能设置为二级域名或者三级域名等等，否则cookie无法生成</p> <p>比如<code>huoyuhao.com</code>能设置domain为<code>huoyuhao.com</code>或者<code>www.huoyuhao.com</code>，但不能设置domain为<code>blog.huoyuhao.com</code>，这样cookie不会生成。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>cookie不可跨域</p> <p>顶级域名设置的cookie可以共享【需要指定domain主域名的host】给二级域名，也可以自己私有【不指定domain】</p></div> <h3 id="二级域名"><a href="#二级域名" class="header-anchor">#</a> 二级域名</h3> <p>设置cookie的话只能在本域名下或者domain级别高于自身的域名下才会生效</p> <h3 id="读取cookie"><a href="#读取cookie" class="header-anchor">#</a> 读取COOKIE</h3> <ul><li><p>二级域名能读取设置了domain为顶级域名或者自身的cookie，不能读取其他二级域名domain的cookie。例如：要想cookie在多个二级域名中共享，需要设置domain为顶级域名，这样就可以在所有二级域名里面或者到这个cookie的值了。</p></li> <li><p>顶级域名只能获取到domain设置为顶级域名的cookie，domain设置为其他子级域名的无法获取。</p></li></ul> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">getCookie</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> r <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'(?:^|;+|\\s+)'</span> <span class="token operator">+</span> key <span class="token operator">+</span> <span class="token string">'=([^;]*)'</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> m <span class="token operator">=</span> document<span class="token punctuation">.</span>cookie<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">!</span>m <span class="token operator">?</span> <span class="token string">''</span> <span class="token operator">:</span> m<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token function-variable function">setCookie</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> value<span class="token punctuation">,</span> expires<span class="token punctuation">,</span> path<span class="token punctuation">,</span> domain<span class="token punctuation">,</span> secure</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 写入COOKIES</span>
  <span class="token keyword">let</span> exp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  expires <span class="token operator">=</span> arguments<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token keyword">null</span>
  path <span class="token operator">=</span> arguments<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token string">&quot;/&quot;</span>
  domain <span class="token operator">=</span> arguments<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token keyword">null</span>
  secure <span class="token operator">=</span> arguments<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token boolean">false</span>
  expires <span class="token operator">?</span> exp<span class="token punctuation">.</span><span class="token function">setMinutes</span><span class="token punctuation">(</span>exp<span class="token punctuation">.</span><span class="token function">getMinutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>expires<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
  document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> name <span class="token operator">+</span> <span class="token string">'='</span> <span class="token operator">+</span> <span class="token function">escape</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span> expires <span class="token operator">?</span> <span class="token string">';expires='</span> <span class="token operator">+</span> exp<span class="token punctuation">.</span><span class="token function">toGMTString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span> path <span class="token operator">?</span> <span class="token string">';path='</span> <span class="token operator">+</span> path <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span> domain <span class="token operator">?</span> <span class="token string">';domain='</span> <span class="token operator">+</span> domain <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span> secure <span class="token operator">?</span> <span class="token string">';secure'</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token function-variable function">delCookie</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> path<span class="token punctuation">,</span> domain<span class="token punctuation">,</span> secure</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 删除cookie</span>
  <span class="token keyword">let</span> value <span class="token operator">=</span> <span class="token function">getCookie</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> exp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    exp<span class="token punctuation">.</span><span class="token function">setMinutes</span><span class="token punctuation">(</span>exp<span class="token punctuation">.</span><span class="token function">getMinutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1000</span><span class="token punctuation">)</span>
    path <span class="token operator">=</span> path <span class="token operator">||</span> <span class="token string">&quot;/&quot;</span>
    document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> name <span class="token operator">+</span> <span class="token string">'=;expires='</span> <span class="token operator">+</span> exp<span class="token punctuation">.</span><span class="token function">toGMTString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span> path <span class="token operator">?</span> <span class="token string">';path='</span> <span class="token operator">+</span> path <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span> domain <span class="token operator">?</span> <span class="token string">';domain='</span> <span class="token operator">+</span> domain <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span> secure <span class="token operator">?</span> <span class="token string">';secure'</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/cookie" target="_blank" rel="noopener noreferrer">Document.cookie<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/9/2021, 2:43:24 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/network/0-browser/03-跨域.html" class="prev">
        跨域
      </a></span> <span class="next"><a href="/network/0-browser/05-浏览器缓存.html">
        浏览器缓存
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.56cd5ac4.js" defer></script><script src="/assets/js/2.cfb1ba91.js" defer></script><script src="/assets/js/17.4e67e84e.js" defer></script>
  </body>
</html>
