<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端浏览器数据存储</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="前端浏览器数据存储">
    <meta name="keywords" content="浏览器数据存储,数据存储,存储,cookie,localStorage,sessionStorage">
    <meta name="author" content="liam">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="preload" href="/assets/css/0.styles.f707576d.css" as="style"><link rel="preload" href="/assets/js/app.76936a95.js" as="script"><link rel="preload" href="/assets/js/2.cfb1ba91.js" as="script"><link rel="preload" href="/assets/js/22.c88a38ec.js" as="script"><link rel="prefetch" href="/assets/js/10.4653acc3.js"><link rel="prefetch" href="/assets/js/11.be92f739.js"><link rel="prefetch" href="/assets/js/12.366ef5ef.js"><link rel="prefetch" href="/assets/js/13.96ad59b4.js"><link rel="prefetch" href="/assets/js/14.14aa169b.js"><link rel="prefetch" href="/assets/js/15.139be24c.js"><link rel="prefetch" href="/assets/js/16.f17e8d8f.js"><link rel="prefetch" href="/assets/js/17.3bcdeb02.js"><link rel="prefetch" href="/assets/js/18.5f449237.js"><link rel="prefetch" href="/assets/js/19.ffb3df9c.js"><link rel="prefetch" href="/assets/js/20.8df82486.js"><link rel="prefetch" href="/assets/js/21.c5e36f75.js"><link rel="prefetch" href="/assets/js/23.a68d4e6f.js"><link rel="prefetch" href="/assets/js/24.7f4b7c92.js"><link rel="prefetch" href="/assets/js/25.fe9825f2.js"><link rel="prefetch" href="/assets/js/26.c895d4fb.js"><link rel="prefetch" href="/assets/js/27.ba7eb5d6.js"><link rel="prefetch" href="/assets/js/28.495542fd.js"><link rel="prefetch" href="/assets/js/29.5bcd5cb1.js"><link rel="prefetch" href="/assets/js/3.85bfe3d7.js"><link rel="prefetch" href="/assets/js/30.81fd2d5c.js"><link rel="prefetch" href="/assets/js/31.7618d52a.js"><link rel="prefetch" href="/assets/js/32.dd40b166.js"><link rel="prefetch" href="/assets/js/33.86f5b939.js"><link rel="prefetch" href="/assets/js/34.2c3c3e66.js"><link rel="prefetch" href="/assets/js/35.792302c3.js"><link rel="prefetch" href="/assets/js/36.af434f35.js"><link rel="prefetch" href="/assets/js/37.cd4125bf.js"><link rel="prefetch" href="/assets/js/38.4bbdfc2a.js"><link rel="prefetch" href="/assets/js/39.4ec672cd.js"><link rel="prefetch" href="/assets/js/4.bd0ac780.js"><link rel="prefetch" href="/assets/js/40.6104256b.js"><link rel="prefetch" href="/assets/js/41.f9d63419.js"><link rel="prefetch" href="/assets/js/42.bd46a461.js"><link rel="prefetch" href="/assets/js/43.b2e5ab1d.js"><link rel="prefetch" href="/assets/js/44.1422d856.js"><link rel="prefetch" href="/assets/js/45.17716bdf.js"><link rel="prefetch" href="/assets/js/46.5a8c7673.js"><link rel="prefetch" href="/assets/js/47.4a7664ed.js"><link rel="prefetch" href="/assets/js/48.c809aa27.js"><link rel="prefetch" href="/assets/js/49.222fe226.js"><link rel="prefetch" href="/assets/js/5.b6df23a7.js"><link rel="prefetch" href="/assets/js/50.af1bf195.js"><link rel="prefetch" href="/assets/js/51.02125055.js"><link rel="prefetch" href="/assets/js/52.3c606cdb.js"><link rel="prefetch" href="/assets/js/53.437c0e04.js"><link rel="prefetch" href="/assets/js/54.879ee566.js"><link rel="prefetch" href="/assets/js/55.b931f0de.js"><link rel="prefetch" href="/assets/js/56.48e7f4aa.js"><link rel="prefetch" href="/assets/js/57.0cc01da0.js"><link rel="prefetch" href="/assets/js/58.83b6fdd1.js"><link rel="prefetch" href="/assets/js/59.dad8bbb7.js"><link rel="prefetch" href="/assets/js/6.a9839fc4.js"><link rel="prefetch" href="/assets/js/60.ca515401.js"><link rel="prefetch" href="/assets/js/61.5c8a06b3.js"><link rel="prefetch" href="/assets/js/62.a98bf649.js"><link rel="prefetch" href="/assets/js/63.71a2cd52.js"><link rel="prefetch" href="/assets/js/64.35c80339.js"><link rel="prefetch" href="/assets/js/65.8d45f482.js"><link rel="prefetch" href="/assets/js/66.e7ac0734.js"><link rel="prefetch" href="/assets/js/7.77ac725b.js"><link rel="prefetch" href="/assets/js/8.9e318401.js"><link rel="prefetch" href="/assets/js/9.f423a0b4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f707576d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/header-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  Frame
</a></div><div class="nav-item"><a href="/network/" class="nav-link router-link-active">
  Network
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  Other
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/myArticle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  Frame
</a></div><div class="nav-item"><a href="/network/" class="nav-link router-link-active">
  Network
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  Other
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/myArticle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>browser</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/network/0-browser/01-浏览器内核.html" class="sidebar-link">浏览器内核</a></li><li><a href="/network/0-browser/02-浏览器DNS解析.html" class="sidebar-link">浏览器DNS解析</a></li><li><a href="/network/0-browser/03-DNS预解析.html" class="sidebar-link">DNS预解析</a></li><li><a href="/network/0-browser/03-跨域.html" class="sidebar-link">跨域</a></li><li><a href="/network/0-browser/04-Cookie.html" class="sidebar-link">Cookie</a></li><li><a href="/network/0-browser/05-浏览器缓存.html" class="sidebar-link">浏览器缓存</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>network</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端浏览器数据存储"><a href="#前端浏览器数据存储" class="header-anchor">#</a> 前端浏览器数据存储</h1> <h2 id="cookie"><a href="#cookie" class="header-anchor">#</a> cookie</h2> <h2 id="sessionstorage"><a href="#sessionstorage" class="header-anchor">#</a> sessionStorage</h2> <h2 id="localstorage"><a href="#localstorage" class="header-anchor">#</a> localStorage</h2> <h2 id="indexeddb"><a href="#indexeddb" class="header-anchor">#</a> indexedDB</h2> <h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <h3 id="sessionstorage数据共享"><a href="#sessionstorage数据共享" class="header-anchor">#</a> sessionStorage数据共享</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 使用一个新标签页打开自身，并设置一个 sessionStorage --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>index.html<span class="token punctuation">&quot;</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>_blank<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>sessionStorage.setItem('name', 'liam')<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>open myself<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol><li>在浏览器中打开这个 index.html，我们称之为标签页 A。注意：需要用 http 协议打开！例如 http://localhost/index.html</li> <li>点击页面上的链接，此时会弹出来标签页 B。</li> <li>在标签页 B 中打开控制台并执行 sessionStorage.getItem('j')</li> <li>控制台输出's'，这说明标签页 A 和 B 共享了 sessionStorage 中的数据</li> <li>接下来，先关闭这两个标签页，然后再打开一个标签页 C，再读取一下 j 的值，得到的是 null</li></ol> <p>但是如果进行如下操作发现表现与预期不符合：</p> <ol><li>在浏览器中打开这个 index.html，我们称之为标签页 A。注意：需要用 http 协议打开！例如 http://localhost/index.html</li> <li>点击页面上的链接，此时会弹出来标签页 B。</li> <li>在标签页 B 中打开控制台并执行 sessionStorage.getItem('j')，得到 's'</li> <li>新建一个新标签页 D，然后在地址栏内输入 http://localhost/index.html 打开同样的页面， 然后执行 sessionStorage.getItem('j')</li> <li>按照我的预期，标签页 D 得到的应该还是 's'，毕竟我认为 sessionStorage 的数据是在同一网站的多个标签页之间共享的。但是我错了，得到的结果是 null</li></ol> <p>标签页 B 和标签页 D 之间唯一的不同就是它们被打开的方式：标签页 B 是通过在标签页 A 中点击链接打开的，但标签页 D 是在浏览器地址栏输入地址打开的</p> <p>通过点击链接（或者用了 window.open）打开的新标签页之间是属于同一个 session 的（因为她们共用了同一个浏览器的进程），但新开一个标签页总是会初始化一个新的 session，即使网站是一样的，它们也不属于同一个 session</p> <p>localStorage - 只要是同源，不同 Tab 之间均可读写，相互影响。
sessionStorage - 前提还是同源，
同一 Tab 的所有同源可读写且相互影响。
不同 Tab 之间，读写操作独立，“互不影响”。
上面打引号原因是，<a target="_blank"></a> 和 window.open() 两种方式创建新 Tab 的初始缓存不一样。前者是全新的一个 sessionStorage 对象，且初始值为空。后者则基于原页面的 sessionStorage 拷贝一份，并作为新 Tab 的初始缓存值。
Cookie - 只要 Domain 和 Path 一致情况下，不同 Tab 之间即可相互读取。Cookie 最宽松的情况是同站即可，就是说 Domain 设为二级域名、Path 设为 /。</p> <p><a href="https://github.com/lmk123/blog/issues/66" target="_blank" rel="noopener noreferrer">sessionStorage 的数据会在同一网站的多个标签页之间共享吗？这取决于标签页如何打开<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/9/2021, 2:43:24 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.76936a95.js" defer></script><script src="/assets/js/2.cfb1ba91.js" defer></script><script src="/assets/js/22.c88a38ec.js" defer></script>
  </body>
</html>
